<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Statistics Result</title>
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
</head>
<body>
<table id="table_results">
<thead>
<tr>
<th>Word</th>
<th>Absolute Frequency</th>
<th>Relative Frequency</th>
<th>Logarithm Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estado Islâmico (EI)</td>
<td>81</td>
<td>100000</td>
<td>5</td></tr>
<tr>
<td>Polícia Judiciária (PJ)</td>
<td>37</td>
<td>45679.012345679</td>
<td>4.65971670518834</td></tr>
<tr>
<td>Ministério Público (MP)</td>
<td>34</td>
<td>41975.3086419753</td>
<td>4.6229938981636</td></tr>
<tr>
<td>Bloco de Esquerda (BE)</td>
<td>33</td>
<td>40740.7407407407</td>
<td>4.61002892099924</td></tr>
<tr>
<td>Organização Mundial de Saúde (OMS)</td>
<td>28</td>
<td>34567.9012345679</td>
<td>4.53867301246357</td></tr>
<tr>
<td>Serviço Nacional de Saúde (SNS)</td>
<td>27</td>
<td>33333.3333333333</td>
<td>4.52287874528034</td></tr>
<tr>
<td>Comando Distrital de Operações de Socorro (CDOS)</td>
<td>26</td>
<td>32098.7654320988</td>
<td>4.50648832909217</td></tr>
<tr>
<td>Procuradoria-Geral da República (PGR)</td>
<td>22</td>
<td>27160.4938271605</td>
<td>4.43393766194356</td></tr>
<tr>
<td>Supremo Tribunal Federal (STF)</td>
<td>22</td>
<td>27160.4938271605</td>
<td>4.43393766194356</td></tr>
<tr>
<td>Organização das Nações Unidas (ONU)</td>
<td>17</td>
<td>20987.6543209877</td>
<td>4.32196390249962</td></tr>
<tr>
<td>Banco Central Europeu (BCE)</td>
<td>15</td>
<td>18518.5185185185</td>
<td>4.26760624017703</td></tr>
<tr>
<td>Ministério da Administração Interna (MAI)</td>
<td>14</td>
<td>17283.950617284</td>
<td>4.23764301679959</td></tr>
<tr>
<td>Amnistia Internacional (AI)</td>
<td>13</td>
<td>16049.3827160494</td>
<td>4.20545833342819</td></tr>
<tr>
<td>Fundo Monetário Internacional (FMI)</td>
<td>12</td>
<td>14814.8148148148</td>
<td>4.17069622716897</td></tr>
<tr>
<td>Organização Mundial da Saúde (OMS)</td>
<td>11</td>
<td>13580.2469135802</td>
<td>4.13290766627957</td></tr>
<tr>
<td>Autoridade Nacional de Proteção Civil (ANPC)</td>
<td>10</td>
<td>12345.6790123457</td>
<td>4.09151498112135</td></tr>
<tr>
<td>Federação Portuguesa do Táxi (FPT)</td>
<td>10</td>
<td>12345.6790123457</td>
<td>4.09151498112135</td></tr>
<tr>
<td>Guarda Nacional Republicana (GNR)</td>
<td>10</td>
<td>12345.6790123457</td>
<td>4.09151498112135</td></tr>
<tr>
<td>Human Rights Watch (HRW)</td>
<td>10</td>
<td>12345.6790123457</td>
<td>4.09151498112135</td></tr>
<tr>
<td>Serviço de Estrangeiros e Fronteiras (SEF)</td>
<td>10</td>
<td>12345.6790123457</td>
<td>4.09151498112135</td></tr>
<tr>
<td>Partido Africano da Independência de Cabo Verde (PAICV)</td>
<td>9</td>
<td>11111.1111111111</td>
<td>4.04575749056067</td></tr>
<tr>
<td>Comité Olímpico Internacional (COI)</td>
<td>8</td>
<td>9876.54320987654</td>
<td>3.99460496811329</td></tr>
<tr>
<td>Universidade de Coimbra (UC)</td>
<td>8</td>
<td>9876.54320987654</td>
<td>3.99460496811329</td></tr>
<tr>
<td>Centro Hospitalar e Universitário de Coimbra (CHUC)</td>
<td>7</td>
<td>8641.97530864198</td>
<td>3.93661302113561</td></tr>
<tr>
<td>Observatório Sírio dos Direitos Humanos (OSDH)</td>
<td>7</td>
<td>8641.97530864198</td>
<td>3.93661302113561</td></tr>
<tr>
<td>Parlamento Europeu (PE)</td>
<td>7</td>
<td>8641.97530864198</td>
<td>3.93661302113561</td></tr>
<tr>
<td>Advocacia-Geral da União (AGU)</td>
<td>6</td>
<td>7407.40740740741</td>
<td>3.86966623150499</td></tr>
<tr>
<td>Polícia Federal (PF)</td>
<td>6</td>
<td>7407.40740740741</td>
<td>3.86966623150499</td></tr>
<tr>
<td>Comissão Nacional dos Direitos Humanos (CNDH)</td>
<td>5</td>
<td>6172.83950617284</td>
<td>3.79048498545737</td></tr>
<tr>
<td>Conselho de Arbitragem (CA)</td>
<td>5</td>
<td>6172.83950617284</td>
<td>3.79048498545737</td></tr>
<tr>
<td>Direção-Geral da Saúde (DGS)</td>
<td>5</td>
<td>6172.83950617284</td>
<td>3.79048498545737</td></tr>
<tr>
<td>Estados Unidos da América (EUA)</td>
<td>5</td>
<td>6172.83950617284</td>
<td>3.79048498545737</td></tr>
<tr>
<td>Tribunal Central de Instrução Criminal (TCIC)</td>
<td>5</td>
<td>6172.83950617284</td>
<td>3.79048498545737</td></tr>
<tr>
<td>Conselho Nacional de Educação (CNE)</td>
<td>4</td>
<td>4938.27160493827</td>
<td>3.69357497244931</td></tr>
<tr>
<td>Estaleiros Navais de Viana do Castelo (ENVC)</td>
<td>4</td>
<td>4938.27160493827</td>
<td>3.69357497244931</td></tr>
<tr>
<td>Feira Internacional de Lisboa (FIL)</td>
<td>4</td>
<td>4938.27160493827</td>
<td>3.69357497244931</td></tr>
<tr>
<td>Inspeção-Geral da Administração Interna (IGAI)</td>
<td>4</td>
<td>4938.27160493827</td>
<td>3.69357497244931</td></tr>
<tr>
<td>Movimento Democrático de Moçambique (MDM)</td>
<td>4</td>
<td>4938.27160493827</td>
<td>3.69357497244931</td></tr>
<tr>
<td>Parlamento Nacional (PN)</td>
<td>4</td>
<td>4938.27160493827</td>
<td>3.69357497244931</td></tr>
<tr>
<td>Partido Progressista (PP)</td>
<td>4</td>
<td>4938.27160493827</td>
<td>3.69357497244931</td></tr>
<tr>
<td>Assembleia Nacional Popular (ANP)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Autoridade Nacional da Aviação Civil (ANAC)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Autoridade Nacional de Segurança Rodoviária (ANSR)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Banco Nacional de Angola (BNA)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Centro Cultural de Belém (CCB)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Comité Olímpico de Portugal (COP)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Federação Académica do Porto (FAP)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Forças Armadas Revolucionárias da Colômbia (FARC)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Infraestruturas de Portugal (IP)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Ministério Público Federal (MPF)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Ministério dos Negócios Estrangeiros (MNE)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Observatório Sírio de Direitos Humanos (OSDH)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Partido Democrático (PD)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Partido do Movimento Democrático do Brasil (PMDB)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>República Democrática do Congo (RDC)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Serviço Nacional da Saúde (SNS)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Serviço Regional de Proteção Civil e Bombeiros dos Açores (SRPCBA)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Tribunal de Instrução Criminal (TIC)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Universidade de Aveiro (UA)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>União Popular (UP)</td>
<td>3</td>
<td>3703.7037037037</td>
<td>3.56863623584101</td></tr>
<tr>
<td>Assembleia Municipal de Lisboa (AML)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Associação Académica de Coimbra (AAC)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Autoridade Marítima Nacional (AMN)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Comissão Europeia (CE)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Comissão Interamericana de Direitos Humanos (CIDH)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Comissão Organizadora do Congresso (COC)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Comité Paralímpico de Portugal (CPP)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Conselho Superior do Ministério Público (CSMP)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Cruz Vermelha Portuguesa (CVP)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Direcção-Geral da Saúde (DGS)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Direção-Geral do Orçamento (DGO)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Exército de Libertação Nacional (ELN)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Instituto Internacional de Língua Portuguesa (IILP)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Instituto Nacional de Migração (INM)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Movimento Popular de Libertação de Angola (MPLA)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Orçamento do Estado (OE)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Partido Africano da Independência da Cabo Verde (PAICV)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Partido Comunista da China (PCC)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Partido Ecologista os Verdes (PEV)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Partido Popular Europeu (PPE)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Partido Social Cristão (PSC)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Partido Social Democrata (PSD)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Partido Social Democrático (PSD)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Partido da Esquerda Europeia (PEE)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Partido da República (PR)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Polícia Nacional de Timor-Leste (PNTL)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Polícia da República de Moçambique (PRM)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Procuradoria-Geral Distrital de Lisboa (PGDL)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Procuradoria-Geral Distrital do Porto (PGDP)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Programa Nacional de Reformas (PNR)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Republika Sprska (RS)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Secção Regional do Centro da Ordem dos Médicos (SRCOM)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Superior Tribunal de Justiça (STJ)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Supremo Tribunal de Justiça (STJ)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Tribunal Constitucional (TC)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Tribunal Penal Internacional (TPI)</td>
<td>2</td>
<td>2469.13580246914</td>
<td>3.39254497678533</td></tr>
<tr>
<td>Administração Federal de Aviação (AFA)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Administração Regional de Saúde (ARS)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Administração Regional de Saúde de Lisboa e Vale do Tejo (ARSLVT)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Agencia Calidad Sanitaria Andalucia (ACSA)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Aliança Democrática Progressista (ADP)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Aliança Operária Camponesa (AOC)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Assembleia Municipal (AM)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Assembleia-Geral (AG)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Associated Press (AP)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Associação Bandeira Azul da Europa (ABAE)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Associação Nacional de Sargentos (ANS)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Associação Portuguesa Cultural e Social de Pontault-Combault (APCSPC)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Associação Portuguesa de Editores e Livreiros (APEL)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Associação Portuguesa de Fertilidade (APF)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Associação Portuguesa de Hemofilia (APH)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Autoridade Nacional de Aviação Civil (ANAC)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Banco Central (BC)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Banco Espírito Santo (BES)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>British Medical Journal (BMJ)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Caixa-Geral de Depósitos (CGD)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Centro Democrático Social (CDS)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Centro Hospitalar (CH)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Centro Hospitalar Universitário de Coimbra (CHUC)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Centro Hospitalar do Algarve (CHA)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Centro Internacional de Negócios da Madeira (CINM)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Centro Nacional de Inteligência (CNI)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Centro de Estudos Judiciários (CEJ)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Codecity Sports Management (CSM)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Comando Distrital de Operação de Socorros (CDOS)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Comando Distrital de Operações e Socorro (CDOS)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Comissão Federativa de Jurisdição (CFJ)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Comissão Nacional de Direitos Humanos (CNDH)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Comissão de Direitos Humanos de Moçambique (CDHM)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Confederação dos Agricultores de Portugal (CAP)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Congresso Popular Geral (CPG)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Conselho Nacional da Educação (CNE)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Conselho Nacional de Justiça (CNJ)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Conselho Regional do Norte da Ordem dos Médicos (CRNOM)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Conselho Superior da Magistratura (CSM)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Conselho Superior de Defesa Nacional (CSDN)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Conselho Superior de Defesa e Segurança (CSDS)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Conselho de Administração (CA)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Conselho de Justiça (CJ)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Convenção Liberal Democrática (CLD)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Coupé Style (CS)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Câmara Municipal de Lisboa (CML)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Dongfeng Peugeot Citroën Automobile (DPCA)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Emergency Stop Signal (ESS)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>European Research Council (ERC)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Exército de Libertação Popular (ELP)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Faculdade de Letras da Universidade de Coimbra (FLUC)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Faculdade de Medicina da Universidade de Coimbra (FMUC)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Faculdade de Medicina da Universidade do Porto (FMUP)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Federação Nacional da Educação (FNE)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Federação Portuguesa de Atletismo (FPA)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Fibrilhação Auricular (FA)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Forças Armadas (FA)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Forças Armadas de Defesa de Moçambique (FADM)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Forças de Defesa e Segurança (FDS)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Fundação Portuguesa de Cardiologia (FPC)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Fundação de Ciência e Tecnologia (FCT)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Fórmula One Management (FOM)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Hidroelétrica de Cahora Bassa (HCB)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Hospital Garcia de Orta (HGO)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Instituto Gulbenkian de Ciência (IGC)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Instituto Internacional da Língua Portuguesa (IILP)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Instituto Nacional da Aviação Civil (INAC)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Instituto Nacional de Engenharia Biomédica (INEB)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Instituto Nacional de Previdência Social (INPS)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Instituto Politécnico de Macau (IPM)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Instituto Politécnico de Viana do Castelo (IPVC)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Instituto Superior de Engenharia do Porto (ISEP)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Instituto Universitário de Lisboa (IUL)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Instituto de Defesa Nacional (IDN)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Instituto de Segurança Social (ISS)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Instituto de Socorros a Náufragos (ISN)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Internacional Democrata do Centro (IDC)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Jogos Olímpicos (JO)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>José de Mello Saúde (JMS)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Juventude Social Democrata (JSD)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Kenya Film Classification Board (KFCB)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Malaria Vaccine Initiative (MVI)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Massachusetts Bay Transportation Authority (MBTA)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Mazda Make Things Better Award (MMTBA)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Ministério da Defesa Nacional (MDN)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Ministério da Justiça (MJ)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Mission Aviation Fellowship (MAF)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Observatório Europeu do Sul (OES)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Ordem dos Engenheiros (OE)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Ordem dos Médicos (OM)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Organização Marítima Internacional (OMI)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Orçamento Geral de Estado (OGE)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Orçamento de Estado (OE)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Paris Saint-Germain (PSG)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Parque de Exposições de Braga (PEB)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Partido Democrático Trabalhista (PDT)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Partido Democrático da Guiné Equatorial (PDGE)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Partido Democrático do Kosovo (PDK)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Partido Liberal (PL)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Partido Liberal Democrata (PLD)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Partido Popular (PP)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Partido Popular Democrático (PPD)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Partido Trabalhista Cristão (PTC)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Partido Verde (PV)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Porsche Communication Management (PCM)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Presidente da República (PR)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Programa de Estabilidade (PE)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Rádio Moçambique (RM)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Saúde Mental da Infância e Adolescência (SMIA)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Serviço Nacional de Bombeiros e Protecção Civil (SNBPC)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Serviço Sismológico Nacional (SSN)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Serviço de Migração e Estrangeiros (SME)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Supremo Tribunal de Federal (STF)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Trabalhadores Social Democratas (TSD)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Tribunal Central Administrativo (TCA)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Tribunal Internacional de Justiça (TIJ)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Tribunal Regional Federal (TRF)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Turismo do Porto e Norte de Portugal (TPNP)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Universidade Católica Portuguesa (UCP)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Universidade Nova de Lisboa (UNL)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Universidade Politécnica de Valência (UPV)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Universidade da Beira Interior (UBI)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Universidade do Porto (UP)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>União Africana (UA)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
<tr>
<td>Victoria Cross (VC)</td>
<td>1</td>
<td>1234.56790123457</td>
<td>3.09151498112135</td></tr>
</tbody>
</table>
</body>
<script>$(document).ready(function(){$('#table_results').DataTable();});</script>
</html>