<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Statistics Result</title>
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
</head>
<body>
<table id="table_results">
<thead>
<tr>
<th>Word</th>
<th>Absolute Frequency</th>
<th>Relative Frequency</th>
<th>Logarithm Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estado Islâmico (EI)</td>
<td>81</td>
<td>52631.5789473684</td>
<td>4.72124639904717</td></tr>
<tr>
<td>União Europeia (UE)</td>
<td>58</td>
<td>37686.8096166342</td>
<td>4.57618937373146</td></tr>
<tr>
<td>Polícia Judiciária (PJ)</td>
<td>37</td>
<td>24041.5854450942</td>
<td>4.38096310423552</td></tr>
<tr>
<td>Ministério Público (MP)</td>
<td>34</td>
<td>22092.2677063028</td>
<td>4.34424029721078</td></tr>
<tr>
<td>Bloco de Esquerda (BE)</td>
<td>33</td>
<td>21442.4951267057</td>
<td>4.33127532004641</td></tr>
<tr>
<td>Organização Mundial de Saúde (OMS)</td>
<td>28</td>
<td>18193.6322287199</td>
<td>4.25991941151074</td></tr>
<tr>
<td>Comando Distrital de Operações de Socorro (CDOS)</td>
<td>26</td>
<td>16894.0870695257</td>
<td>4.22773472813934</td></tr>
<tr>
<td>Comunidade dos Países de Língua Portuguesa (CPLP)</td>
<td>26</td>
<td>16894.0870695257</td>
<td>4.22773472813934</td></tr>
<tr>
<td>Serviço Nacional de Saúde (SNS)</td>
<td>26</td>
<td>16894.0870695257</td>
<td>4.22773472813934</td></tr>
<tr>
<td>Federação Portuguesa de Futebol (FPF)</td>
<td>22</td>
<td>14294.9967511371</td>
<td>4.15518406099073</td></tr>
<tr>
<td>Supremo Tribunal Federal (STF)</td>
<td>22</td>
<td>14294.9967511371</td>
<td>4.15518406099073</td></tr>
<tr>
<td>Partido dos Trabalhadores (PT)</td>
<td>19</td>
<td>12345.6790123457</td>
<td>4.09151498112135</td></tr>
<tr>
<td>Partido do Movimento Democrático Brasileiro (PMDB)</td>
<td>18</td>
<td>11695.9064327485</td>
<td>4.06803388527183</td></tr>
<tr>
<td>Organização das Nações Unidas (ONU)</td>
<td>17</td>
<td>11046.1338531514</td>
<td>4.04321030154679</td></tr>
<tr>
<td>Procuradoria-Geral da República (PGR)</td>
<td>16</td>
<td>10396.3612735543</td>
<td>4.01688136282445</td></tr>
<tr>
<td>Polícia de Segurança Pública (PSP)</td>
<td>15</td>
<td>9746.58869395711</td>
<td>3.9888526392242</td></tr>
<tr>
<td>Banco Central Europeu (BCE)</td>
<td>14</td>
<td>9096.81611435997</td>
<td>3.95888941584676</td></tr>
<tr>
<td>Ministério da Administração Interna (MAI)</td>
<td>14</td>
<td>9096.81611435997</td>
<td>3.95888941584676</td></tr>
<tr>
<td>Amnistia Internacional (AI)</td>
<td>13</td>
<td>8447.04353476283</td>
<td>3.92670473247536</td></tr>
<tr>
<td>Produto Interno Bruto (PIB)</td>
<td>13</td>
<td>8447.04353476283</td>
<td>3.92670473247536</td></tr>
<tr>
<td>Relatório Anual de Segurança Interna (RASI)</td>
<td>13</td>
<td>8447.04353476283</td>
<td>3.92670473247536</td></tr>
<tr>
<td>Fundo Monetário Internacional (FMI)</td>
<td>12</td>
<td>7797.27095516569</td>
<td>3.89194262621615</td></tr>
<tr>
<td>Liga Portuguesa de Futebol Profissional (LPFP)</td>
<td>12</td>
<td>7797.27095516569</td>
<td>3.89194262621615</td></tr>
<tr>
<td>Instituto Nacional de Estatística (INE)</td>
<td>11</td>
<td>7147.49837556855</td>
<td>3.85415406532675</td></tr>
<tr>
<td>Organização Mundial da Saúde (OMS)</td>
<td>11</td>
<td>7147.49837556855</td>
<td>3.85415406532675</td></tr>
<tr>
<td>Autoridade Nacional de Proteção Civil (ANPC)</td>
<td>10</td>
<td>6497.72579597141</td>
<td>3.81276138016852</td></tr>
<tr>
<td>Departamento Central de Investigação e Ação Penal (DCIAP)</td>
<td>10</td>
<td>6497.72579597141</td>
<td>3.81276138016852</td></tr>
<tr>
<td>Federação Portuguesa do Táxi (FPT)</td>
<td>10</td>
<td>6497.72579597141</td>
<td>3.81276138016852</td></tr>
<tr>
<td>Guarda Nacional Republicana (GNR)</td>
<td>10</td>
<td>6497.72579597141</td>
<td>3.81276138016852</td></tr>
<tr>
<td>Human Rights Watch (HRW)</td>
<td>10</td>
<td>6497.72579597141</td>
<td>3.81276138016852</td></tr>
<tr>
<td>Serviço de Estrangeiros e Fronteiras (SEF)</td>
<td>10</td>
<td>6497.72579597141</td>
<td>3.81276138016852</td></tr>
<tr>
<td>Agência Mundial Antidopagem (AMA)</td>
<td>9</td>
<td>5847.95321637427</td>
<td>3.76700388960785</td></tr>
<tr>
<td>Autoridade Tributária (AT)</td>
<td>9</td>
<td>5847.95321637427</td>
<td>3.76700388960785</td></tr>
<tr>
<td>Partido Africano da Independência de Cabo Verde (PAICV)</td>
<td>9</td>
<td>5847.95321637427</td>
<td>3.76700388960785</td></tr>
<tr>
<td>Comité Olímpico Internacional (COI)</td>
<td>8</td>
<td>5198.18063677713</td>
<td>3.71585136716046</td></tr>
<tr>
<td>Partido da Social Democracia Brasileira (PSDB)</td>
<td>8</td>
<td>5198.18063677713</td>
<td>3.71585136716046</td></tr>
<tr>
<td>Tribunal da Relação de Lisboa (TRL)</td>
<td>8</td>
<td>5198.18063677713</td>
<td>3.71585136716046</td></tr>
<tr>
<td>Unidade Nacional de Combate à Corrupção (UNCC)</td>
<td>8</td>
<td>5198.18063677713</td>
<td>3.71585136716046</td></tr>
<tr>
<td>Universidade de Coimbra (UC)</td>
<td>8</td>
<td>5198.18063677713</td>
<td>3.71585136716046</td></tr>
<tr>
<td>Associação Nacional dos Transportadores Rodoviários em Automóveis Ligeiros (ANTRAL)</td>
<td>7</td>
<td>4548.40805717999</td>
<td>3.65785942018278</td></tr>
<tr>
<td>Autoridade de Segurança Alimentar e Económica (ASAE)</td>
<td>7</td>
<td>4548.40805717999</td>
<td>3.65785942018278</td></tr>
<tr>
<td>Centro Hospitalar e Universitário de Coimbra (CHUC)</td>
<td>7</td>
<td>4548.40805717999</td>
<td>3.65785942018278</td></tr>
<tr>
<td>Ministério da Educação (ME)</td>
<td>7</td>
<td>4548.40805717999</td>
<td>3.65785942018278</td></tr>
<tr>
<td>Observatório Sírio dos Direitos Humanos (OSDH)</td>
<td>7</td>
<td>4548.40805717999</td>
<td>3.65785942018278</td></tr>
<tr>
<td>Parlamento Europeu (PE)</td>
<td>7</td>
<td>4548.40805717999</td>
<td>3.65785942018278</td></tr>
<tr>
<td>Advocacia-Geral da União (AGU)</td>
<td>6</td>
<td>3898.63547758285</td>
<td>3.59091263055216</td></tr>
<tr>
<td>Instituto Nacional de Emergência Médica (INEM)</td>
<td>6</td>
<td>3898.63547758285</td>
<td>3.59091263055216</td></tr>
<tr>
<td>Organização Não Governamental (ONG)</td>
<td>6</td>
<td>3898.63547758285</td>
<td>3.59091263055216</td></tr>
<tr>
<td>Polícia Federal (PF)</td>
<td>6</td>
<td>3898.63547758285</td>
<td>3.59091263055216</td></tr>
<tr>
<td>Procriação Medicamente Assistida (PMA)</td>
<td>6</td>
<td>3898.63547758285</td>
<td>3.59091263055216</td></tr>
<tr>
<td>Comissão Nacional dos Direitos Humanos (CNDH)</td>
<td>5</td>
<td>3248.8628979857</td>
<td>3.51173138450454</td></tr>
<tr>
<td>Comunidade de Países de Língua Portuguesa (CPLP)</td>
<td>5</td>
<td>3248.8628979857</td>
<td>3.51173138450454</td></tr>
<tr>
<td>Conselho de Arbitragem (CA)</td>
<td>5</td>
<td>3248.8628979857</td>
<td>3.51173138450454</td></tr>
<tr>
<td>Conselho de Disciplina (CD)</td>
<td>5</td>
<td>3248.8628979857</td>
<td>3.51173138450454</td></tr>
<tr>
<td>Direção-Geral da Saúde (DGS)</td>
<td>5</td>
<td>3248.8628979857</td>
<td>3.51173138450454</td></tr>
<tr>
<td>Estados Unidos da América (EUA)</td>
<td>5</td>
<td>3248.8628979857</td>
<td>3.51173138450454</td></tr>
<tr>
<td>Partido Trabalhista Brasileiro (PTB)</td>
<td>5</td>
<td>3248.8628979857</td>
<td>3.51173138450454</td></tr>
<tr>
<td>Tribunal Central de Instrução Criminal (TCIC)</td>
<td>5</td>
<td>3248.8628979857</td>
<td>3.51173138450454</td></tr>
<tr>
<td>Associação Nacional de Transportadores Rodoviários em Automóveis Ligeiros (ANTRAL)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Associação Portuguesa de Apoio à Vítima (APAV)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Chefe do Estado-Maior do Exército (CEME)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Conselho Nacional de Educação (CNE)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Conselho das Comunidades Portuguesas (CCP)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Dispositivo Especial de Combate a Incêndios Florestais (DECIF)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Estaleiros Navais de Viana do Castelo (ENVC)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Estrada Nacional (EN)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Faculdade de Direito da Universidade de Lisboa (FDUL)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Feira Internacional de Lisboa (FIL)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Inspeção-Geral da Administração Interna (IGAI)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Movimento Democrático de Moçambique (MDM)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Necessidades Educativas Especiais (NEE)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Parlamento Nacional (PN)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Partido Comunista Chinês (PCC)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Partido Progressista (PP)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Partido da Renovação Social (PRS)</td>
<td>4</td>
<td>2599.09031838856</td>
<td>3.41482137149648</td></tr>
<tr>
<td>Agência Portuguesa do Ambiente (APA)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Assembleia Nacional Popular (ANP)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Autoridade Nacional da Aviação Civil (ANAC)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Autoridade Nacional de Segurança Rodoviária (ANSR)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Banco Nacional de Angola (BNA)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Centro Cultural de Belém (CCB)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Comité Olímpico de Portugal (COP)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Conferência Episcopal Portuguesa (CEP)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Congresso Nacional da Reconstrução Timorense (CNRT)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Conselho Nacional de Procriação Medicamente Assistida (CNPMA)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Departamento de Investigação e Ação Penal (DIAP)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Federação Académica do Porto (FAP)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Federação Internacional do Automóvel (FIA)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Forças Armadas Revolucionárias da Colômbia (FARC)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Frente da Oposição Democrática (FOD)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Infraestruturas de Portugal (IP)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Inspeção-Geral das Atividades em Saúde (IGAS)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Ministério dos Negócios Estrangeiros (MNE)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Observatório Sírio de Direitos Humanos (OSDH)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Organizações Não Governamentais (ONG)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Partido Democrático (PD)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Partido Popular Socialista (PPS)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Partido Republicano Brasileiro (PRB)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Partido do Movimento Democrático do Brasil (PMDB)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Países Africanos de Língua Oficial Portuguesa (PALOP)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Procedimento de Conciliação Obrigatória (PCO)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Rede Nacional de Cuidados Continuados Integrados (RNCCI)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>República Democrática do Congo (RDC)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Serviço Nacional da Saúde (SNS)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Serviço Regional de Proteção Civil e Bombeiros dos Açores (SRPCBA)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Sociedade Portuguesa de Alergologia e Imunologia Clínica (SPAIC)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Tribunal de Instrução Criminal (TIC)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Unidade Especial de Polícia (UEP)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Universidade de Aveiro (UA)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>União Popular (UP)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>União das Misericórdias Portuguesas (UMP)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Viatura Médica de Emergência e Reanimação (VMER)</td>
<td>3</td>
<td>1949.31773879142</td>
<td>3.28988263488818</td></tr>
<tr>
<td>Acidente Vascular Cerebral (AVC)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Assembleia Municipal de Lisboa (AML)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Assembleia da República (AR)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Associação Académica de Coimbra (AAC)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Associação Nacional de Municípios Portugueses (ANMP)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Associação dos Profissionais da Guarda (APG)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Autoridade Marítima Nacional (AMN)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Ação Popular da Guiné Equatorial (APGE)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Banco Africano de Desenvolvimento (BAD)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Bando Oeste-Africano de Desenvolvimento (BOAD)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Centro de Estudos Políticos e Sociais (CEPS)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Centro de Integridade Pública (CIP)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Centro de Previsão e Prevenção de Cheias (CPPC)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Comissão Europeia (CE)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Comissão Interamericana de Direitos Humanos (CIDH)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Comissão Nacional de Eleições (CNE)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Comissão Organizadora do Congresso (COC)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Comissão do Mercado de Valores Mobiliários (CMVM)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Comité Paralímpico de Portugal (CPP)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Conselho Superior do Ministério Público (CSMP)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Corpo de Intervenção (CI)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Cruz Vermelha Portuguesa (CVP)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Direcção-Geral da Saúde (DGS)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Direção-Geral do Orçamento (DGO)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Empresa de Manutenção de Equipamento Ferroviário (EMEF)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Entidade Reguladora da Saúde (ERS)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Exército de Libertação Nacional (ELN)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Federação Portuguesa de Ciclismo (FPC)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Força Democrática Republicana (FDR)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Fundo Internacional de Desenvolvimento Agrícola (FIDA)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Instituição Particular de Solidariedade Social (IPSS)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Instituições Particulares de Solidariedade Social (IPSS)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Instituto Nacional de Gestão de Calamidades (INGC)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Instituto Nacional de Migração (INM)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Instituto Português de Oncologia (IPO)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Instituto de Biologia Molecular e Celular (IBMC)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Instituto de Emprego e Formação Profissional (IEFP)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Juventude Socialista (JS)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Liga Portuguesa Contra o Cancro (LPCC)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Ministério Público Federal (MPF)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Movimento Popular de Libertação de Angola (MPLA)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Ordem dos Enfermeiros (OE)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Organização dos Estados Americanos (OEA)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Orçamento do Estado (OE)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Partido Africano da Independência da Cabo Verde (PAICV)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Partido Comunista da China (PCC)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Partido Popular Europeu (PPE)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Partido Social Cristão (PSC)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Partido Social Democrata (PSD)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Partido Social Democrático (PSD)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Partido da Coligação Social Democrata (PCSD)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Partido da Esquerda Europeia (PEE)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Partido da República (PR)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Policia Judiciária (PJ)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Polícia Nacional de Timor-Leste (PNTL)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Polícia da República de Moçambique (PRM)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Procuradoria-Geral Distrital de Lisboa (PGDL)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Procuradoria-Geral Distrital do Porto (PGDP)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Programa Nacional de Reformas (PNR)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Republika Sprska (RS)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Repórteres Sem Fronteiras (RSF)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Secção Regional do Centro da Ordem dos Médicos (SRCOM)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Serviço de Informações Estratégicas de Defesa (SIED)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Serviços Partilhados do Ministério da Saúde (SPMS)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Sindicato dos Enfermeiros Portugueses (SEP)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Sistema Nacional de Informação e Registo Animal (SNIRA)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Sistema de Informações da República Portuguesa (SIRP)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Superior Tribunal de Justiça (STJ)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Suporte Imediato de Vida (SIV)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Supremo Tribunal Administrativo (STA)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Supremo Tribunal de Justiça (STJ)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Termo de Identidade e Residência (TIR)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Tribunal Constitucional (TC)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Tribunal Penal Internacional (TPI)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Tribunal Superior Eleitoral (TSE)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Unidade de Proteção de Altas Individualidades (UPAI)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>União Ciclista Internacional (UCI)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>União do Centro Direita (UCD)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Veículo Eléctrico (VE)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Via de Cintura Interna (VCI)</td>
<td>2</td>
<td>1299.54515919428</td>
<td>3.1137913758325</td></tr>
<tr>
<td>Administração Central do Sistema de Saúde (ACSS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Administração Federal de Aviação (AFA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Administração Regional de Saúde (ARS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Administração Regional de Saúde de Lisboa e Vale do Tejo (ARSLVT)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Agencia Calidad Sanitaria Andalucia (ACSA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Agência France Presse (AFP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Agência Mundial Antidoping (AMA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Agência de Informação de Moçambique (AIM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Aliança Democrática Progressista (ADP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Aliança Operária Camponesa (AOC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>All Nippon Airways (ANA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Alternativa e Responsabilidade (AR)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Alto-Comissariado das Nações Unidas dos Refugiados (ACNUR)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Assembleia Legislativa (AL)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Assembleia Municipal (AM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Assembleia Nacional (AN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Assembleia Parlamentar do Mediterrâneo (APM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Assembleia-Geral (AG)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associated Press (AP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Bandeira Azul da Europa (ABAE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Comercial do Porto (ACP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Comercial e Industrial de Barcelos (ACIB)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Espanhola Contra o Cancro (AECC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Internacional de Grupos Ciclistas Profissionais (AIGCP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Nacional de Centros de Inspeção Automóvel (ANCIA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Nacional de Diretores de Agrupamentos e Escolas Públicas (ANDAEP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Nacional de Dirigentes Escolares (ANDE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Nacional de Farmácias (ANF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Nacional de Sargentos (ANS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Nacional de Treinadores de Futebol (ANTF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Portuguesa Cultural e Social de Pontault-Combault (APCSPC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Portuguesa de Cancro Cutâneo (APCC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Portuguesa de Conversas de Psicologia (APCP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Portuguesa de Cronobiologia e Medicina do Sono (APCMS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Portuguesa de Cuidados Paliativos (APCP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Portuguesa de Editores e Livreiros (APEL)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Portuguesa de Empresas de Distribuição (APED)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Portuguesa de Famílias Numerosas (APFN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Portuguesa de Fertilidade (APF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Portuguesa de Hemofilia (APH)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação Portuguesa dos Industriais de Carne (APIC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação de Estudantes da Faculdade de Medicina da Universidade do Porto (AEFMUP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação de Hotéis e Empreendimentos Turísticos do Algarve (AHETA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação de Municípios da Região de Setúbal (AMRS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação de Oficiais das Forças Armadas (AOFA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação de Pais (AP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Associação dos Combatentes da Luta de Libertação Nacional (ACLLN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Atividades de Enriquecimento Curricular (AEC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Austria Press Agency (APA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Autarcas Social-Democratas (ASD)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Automóvel Club de Portugal (ACP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Autoridade Nacional de Aviação Civil (ANAC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Ação Democrática Independente (ADI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Banco Central (BC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Banco Espírito Santo (BES)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Banco Europeu de Investimento (BEI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Banco de Investimento e Desenvolvimento da CEDEAO (BIDC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>British Medical Journal (BMJ)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Caixa-Geral de Depósitos (CGD)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Central Unida dos Trabalhadores (CUT)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro Democrático Social (CDS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro Europeu do Consumidor (CEC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro Hospitalar (CH)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro Hospitalar Universitário de Coimbra (CHUC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro Hospitalar de São João (CHSJ)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro Hospitalar do Médio Tejo (CHMT)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro Hospitalar do Oeste (CHO)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro Interdisciplinar de Estudos do Género (CIEG)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro Internacional de Negócios da Madeira (CINM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro Local de Apoio à Integração de Migrantes (CLAIM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro Nacional de Inteligência (CNI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro de Acolhimento de Doentes Evacuados (CADE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro de Estudos Judiciários (CEJ)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro de Estudos e Investigação Científica (CEIC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro de Estudos sobre Incêndios Florestais (CEIF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro de Investigação Princípe Felipe (CIPF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro de Investigação em Antropologia da Saúde (CIAS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Centro de Responsabilidade Integrado (CRI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Certificado de Motorista de Táxi (CMT)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Certificados do Tesouro Poupança Mais (CTPM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Chefe de Estado Maior do Exército (CEME)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Chefe de Estado-Maior do Exército (CEME)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Cidadania e Igualdade de Género (CIG)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Clube Automóvel do Centro (CAC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Codecity Sports Management (CSM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Colégio Militar (CM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comandante Distrital de Operações de Socorro (CDOS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comando Distrital de Operação de Socorros (CDOS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comando Distrital de Operações e Socorro (CDOS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comboios de Portugal (CP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comissão Administrativa da Cidade Luanda (CACL)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comissão Cubana de Direitos Humanos e Reconciliação Nacional (CCDHRN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comissão Eleitoral Nacional (CEN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comissão Federativa de Jurisdição (CFJ)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comissão Nacional de Direitos Humanos (CNDH)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comissão Parlamentar Mista de Inquérito (CPMI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comissão Parlamentar de Inquérito (CPI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comissão Política Nacional (CPN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comissão de Direitos Humanos de Moçambique (CDHM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comissão de Mercado de Valores Mobiliários (CMVM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comissão de Proteção de Crianças e Jovens (CPCJ)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comissão de Utentes da Via do Infante (CUVI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comissões de Coordenação e Desenvolvimento Regional (CCDR)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Companhia de Engenharia de Tráfego (CET)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comunidade dos Países Língua Portuguesa (CPLP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Comércio Europeu de Licenças de Emissão (CELE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Conceito Estratégico de Defesa e Segurança Nacional (CEDSN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Confederação Africana de Futebol (CAF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Confederação Brasileira de Futebol (CBF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Confederação Nacional da Indústria (CNI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Confederação Nacional das Instituições de Solidariedade (CNIS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Confederação Nacional dos Institutos Religiosos de Portugal (CNIRP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Confederação do Turismo Português (CTP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Confederação dos Agricultores de Portugal (CAP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Congresso Nacional de Reconstrução Timorense (CNRT)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Congresso Popular Geral (CPG)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Conselho Coordenador dos Institutos Superiores Politécnicos (CCISP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Conselho Nacional Eleitoral (CNE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Conselho Nacional da Educação (CNE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Conselho Nacional de Justiça (CNJ)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Conselho Regional do Norte da Ordem dos Médicos (CRNOM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Conselho Superior da Magistratura (CSM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Conselho Superior da Magistratura Judicial (CSMJ)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Conselho Superior de Defesa Nacional (CSDN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Conselho Superior de Defesa e Segurança (CSDS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Conselho de Administração (CA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Conselho de Finanças Públicas (CFP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Conselho de Justiça (CJ)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Conselho de Reitores das Universidades Portuguesas (CRUP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Continental Pneus Portugal (CPP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Contratos de Emprego Inserção (CEI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Convenção Liberal Democrática (CLD)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Cooperativa de Apoio à Integração do Deficiente (CAID)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Correio da Manhã (CM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Corrente Alternada (CA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Corrente Contínua (CC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Coupé Style (CS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Currículo Específico Individual (CEI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Cursos de Especialização Tecnológica (CET)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Câmara Municipal de Lisboa (CML)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Código dos Valores Mobiliários (CVM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Departamento de Investigação Criminal (DIC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Destacamento de Trânsito (DT)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Direcção Central de Investigação de Tráfico de Estupefacientes (DCITE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Direção Geral da Saúde (DGS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Direção Geral de Ensino Superior (DGES)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Direção Geral do Orçamento (DGO)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Direção-Geral de Estatísticas da Educação e Ciência (DGEEC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Direção-Geral de Gestão Prisional e Reintegração Social (DGGPRS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Direção-Geral de Reinserção e Serviços Prisionais (DGRSP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Divisão de Planeamento Territorial (DPT)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Doença Pulmonar Obstrutiva Crónica (DPOC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Dongfeng Peugeot Citroën Automobile (DPCA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Emergency Stop Signal (ESS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Empresa de Desenvolvimento e Infraestruturas do Alqueva (EDIA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Entidade Reguladora dos Serviços Energéticos (ERSE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Equipa Multidisciplinar Especializada (EME)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Equipas Multidisciplinares Especializadas (EME)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Estabelecimento Prisional (EP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Estado Maior da Comunicação (EMC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>European Research Council (ERC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>European-Mediterranean Seismological Centre (EMSC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Exército de Libertação Popular (ELP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Faculdade de Direito de Lisboa (FDL)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Faculdade de Letras da Universidade de Coimbra (FLUC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Faculdade de Medicina da Universidade de Coimbra (FMUC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Faculdade de Medicina da Universidade do Porto (FMUP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Federação Francesa de Futebol (FFF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Federação Nacional da Educação (FNE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Federação Nacional das Associações de Proprietários Florestais (FNAPF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Federação Nacional de Associações de Estudantes do Ensino Superior Politécnico (FNAEESP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Federação Portuguesa de Atletismo (FPA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Federação Portuguesa de Natação (FPN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Federação de Futebol do Kosovo (FFK)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Federação de Motociclismo de Portugal (FMP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Federação de Mulheres Cubanas (FMC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Fertilização In Vitro (FIV)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Fibrilhação Auricular (FA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Forças Armadas (FA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Forças Armadas de Defesa de Moçambique (FADM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Forças de Defesa e Segurança (FDS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Frente Mudança (FM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Frente de Acção Popular (FAP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Frente de Libertação do Estado de Cabinda (FLEC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Frente de Oposição Democrática (FOD)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Frequência Moderada (FM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Fundação Francisco Manuel dos Santos (FFMS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Fundação Portuguesa de Cardiologia (FPC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Fundação de Ciência e Tecnologia (FCT)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Fundo de Garantia Automóvel (FGA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Fórmula One Management (FOM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Fórum Brasileiro de Segurança Pública (FBSP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Fórum de Desenvolvimento Nacional (FDN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Gabinete Central de Combate à Corrupção (GCCC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Gabinete Marítimo Internacional (GMI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Gabinete Nacional Interpol (GNI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Gabinete Nacional SIRENE (GNS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Grupo Espírito Santo (GES)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Grupo de Combate a Incêndios Florestais (GCIF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Grupo de Intervenção Cinotécnica (GIC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Grupo de Intervenção da Ordem Pública (GIOP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Grupo de Intervenção de Operações Especiais (GIOE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Grupo de Intervenção de Protecção e Socorro (GIPS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Grupo de Resistência Antifascista Primeiro de Outubro (GRAPO)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Hidroelétrica de Cahora Bassa (HCB)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Hospital Garcia de Orta (HGO)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Inspeção-Geral das Atividades Culturais (IGAC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituição Particular de Segurança Social (IPSS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto Gulbenkian de Ciência (IGC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto Internacional da Língua Portuguesa (IILP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto Nacional da Aviação Civil (INAC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto Nacional da Propriedade Industrial (INPI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto Nacional de Engenharia Biomédica (INEB)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto Nacional de Estatísticas (INE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto Nacional de Previdência Social (INPS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto Politécnico de Macau (IPM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto Politécnico de Viana do Castelo (IPVC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto Português do Mar e Atmosfera (IPMA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto Superior Técnico (IST)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto Superior de Agronomia (ISA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto Superior de Ciências Sociais e Políticas (ISCSP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto Superior de Engenharia do Porto (ISEP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto Universitário de Lisboa (IUL)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto da Habitação e Reabilitação Urbana (IHRU)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto de Ciências Nucleares Aplicadas à Saúde (ICNAS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto de Defesa Nacional (IDN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto de Estudos Sociais e Económicos (IESE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto de Gestão Financeira de Educação (IGFE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto de Segurança Social (ISS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto de Socorros a Náufragos (ISN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Instituto dos Registos e Notariado (IRN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Internacional Democrata do Centro (IDC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Internacional de Educação (IE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Itinerário Complementar (IC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Izquierda Unida (IU)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Jogos Olímpicos (JO)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Jornal de Notícias (JN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>José de Mello Saúde (JMS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Juventude Social Democrata (JSD)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Juventude Social-Democrata (JSD)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Kenya Film Classification Board (KFCB)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Laboratório de Biotecnologia Molecular (LBM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Malaria Vaccine Initiative (MVI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Massachusetts Bay Transportation Authority (MBTA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Mazda Make Things Better Award (MMTBA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Meios Complementares de Diagnóstico e Terapêutica (MCDT)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Ministério da Defesa Nacional (MDN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Ministério da Inclusão Económica e Social (MIES)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Ministério da Justiça (MJ)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Mission Aviation Fellowship (MAF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Missão de Observação Eleitoral da União Africana (MOEUA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Mobilidade Eléctrica (ME)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Movimento dos Trabalhadores Sem Teto (MTST)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Médicos Sem Fronteiras (MSF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Núcleo de Apoio Local (NAL)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Núcleo de Estudos da Doença Vascular Cerebral (NEDVC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Núcleo de Investigação Criminal (NIC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Núcleo de Observação Social (NOS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Observatório Europeu do Sul (OES)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Observatório Nacional das Doenças Respiratórias (ONDR)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Observatório do Meio Rural (OMR)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Operação Nariz Vermelho (ONV)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Ordem dos Contabilistas Certificados (OCC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Ordem dos Engenheiros (OE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Ordem dos Médicos (OM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Organismos Geneticamente Modificados (OGM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Organização Marítima Internacional (OMI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Organização Meteorológica Mundial (OMM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Organização Não Governamenteal (ONG)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Organização de Estados Americanos (OEA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Organização para Cooperação e Desenvolvimento Económico (OCDE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Organizações Não-Governamentais (ONG)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Orçamento Geral de Estado (OGE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Orçamento de Estado (OE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Outer Solar System Origins Survey (OSSOS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Paris Saint-Germain (PSG)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Parque de Exposições de Braga (PEB)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Autenticidade e Modernidade (PAM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Comunista Português (PCP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Democrático Trabalhista (PDT)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Democrático da Guiné Equatorial (PDGE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Democrático do Kosovo (PDK)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Justiça e Desenvolvimento (PJD)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Liberal (PL)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Liberal Democrata (PLD)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Popular (PP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Popular Democrático (PPD)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Renovador Trabalhista Brasileiro (PRTB)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Socialista (PS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Socialista Brasileiro (PSB)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Socialista Unido da Venezuela (PSUV)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Socialista da Guiné Equatorial (PSGE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Trabalhista Cristão (PTC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido Verde (PV)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido da Democracia Cristã (PDC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido da Mobilização Nacional (PMN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partido da Social Democracia Brasileiro (PSDB)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Partidos dos Trabalhadores (PT)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Pessoas-Animais-Natureza (PAN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Plano Diretor Municipal (PDM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Plataforma Algarve Livre de Petróleo (PALP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Polícia Científica de Investigação Criminal (PCIC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Polícia Marítima (PM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Política Agrícola Comum (PAC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Porsche Communication Management (PCM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Presidente da República (PR)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Prevenção Rodoviária Portuguesa (PRP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Processo Revolucionário Em Curso (PREC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Programa Alimentar Mundial (PAM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Programa Educativo Individual (PEI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Programa de Estabilidade (PE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Programa de Financiamento Ampliado (PFA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Rede Atlântica de Estações Geodinâmicas e Espaciais (RAEGE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Rede Elétrica Nacional (REN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>República Popular da China (RPC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>República Turca de Chipre do Norte (RTCN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Rádio Moçambique (RM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Serviço Nacional de Bombeiros e Protecção Civil (SNBPC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Serviço Sismológico Nacional (SSN)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Serviço de Migração e Estrangeiros (SME)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Serviços de Estrangeiros e Fronteiras (SEF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Sindicato Independente dos Médicos (SIM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Sindicato Nacional dos Trabalhadores dos Correios e Telecomunicações (SNTCT)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Sindicato dos Jogadores Profissionais de Futebol (SJPF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Sindicato dos Trabalhadores do Município de Lisboa (STML)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Sistema Informático de Gestão de Inscritos para Cirurgia (SIGIC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Sistema Nacional de Informação de Recursos Hídricos (SNIRH)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Sistema de Informações de Segurança (SIS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Sistemas de Gestão de Resíduos Urbanos (SGRU)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Sociedade Portuguesa de Doenças Metabólicas (SPDM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Sociedade Portuguesa de Ginecologia (SPG)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Sociedade Portuguesa de Medicina Interna (SPMI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Sociedade Portuguesa de Pneumologia (SPP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Sociedade Portuguesa para Estudo das Aves (SPEA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Sociedade de Transportes Coletivos do Porto (STCP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Supremo Tribunal de Federal (STF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Televisão Digital Terrestre (TDT)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Tempos Máximos de Resposta Garantida (TMRG)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Total Extreme Fighting (TEF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Trabalhadores Social Democratas (TSD)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Tratamento Mecânico e Biológico (TMB)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Tribunal Administrativo e Fiscal (TAF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Tribunal Central Administrativo (TCA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Tribunal Internacional de Justiça (TIJ)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Tribunal Regional Federal (TRF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Tribunal das Relação de Lisboas (TRL)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Turismo do Porto e Norte de Portugal (TPNP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Unidade Local de Saúde (ULS)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Unidade Nacional Europol (UNE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Unidade de Controlo Costeiro (UCC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Unidade de Intervenção (UI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Unidade de Saúde Familiar (USF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Unidade de Técnica de Apoio Orçamental (UTAO)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Unidades de Saúde Familiar (USF)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Universidade Católica Portuguesa (UCP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Universidade Nova de Lisboa (UNL)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Universidade Politécnica de Valência (UPV)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Universidade da Beira Interior (UBI)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Universidade de São Paulo (USP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Universidade do Porto (UP)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>União Africana (UA)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>União Económica e Monetária (UEM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>União Geral dos Estudantes Tunisinos (UGET)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>União Nacional dos Estudantes (UNE)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>União de Futebol da Rússia (UFR)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Viatura de Vigilância Costeira (VVC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Viaturas Médicas de Emergência e Reanimação (VMER)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Victoria Cross (VC)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Vírus da Imunodeficiência Humana (VIH)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
<tr>
<td>Zona Militar da Madeira (ZMM)</td>
<td>1</td>
<td>649.772579597141</td>
<td>2.81276138016852</td></tr>
</tbody>
</table>
</body>
<script>$(document).ready(function(){$('#table_results').DataTable();});</script>
</html>