<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Statistics Result</title>
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
</head>
<body>
<table id="table_results">
<thead>
<tr>
<th>Word</th>
<th>Absolute Frequency</th>
<th>Relative Frequency</th>
<th>Logarithm Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>marca</td>
<td>200</td>
<td>8.16659861167824</td>
<td>0.912041210539267</td></tr>
<tr>
<td>novo</td>
<td>155</td>
<td>6.32911392405063</td>
<td>0.801342913045577</td></tr>
<tr>
<td>km</td>
<td>127</td>
<td>5.18579011841568</td>
<td>0.714814935831243</td></tr>
<tr>
<td>veículos</td>
<td>125</td>
<td>5.1041241322989</td>
<td>0.707921227883342</td></tr>
<tr>
<td>mesmo</td>
<td>118</td>
<td>4.81829318089016</td>
<td>0.682893222181411</td></tr>
<tr>
<td>nova</td>
<td>118</td>
<td>4.81829318089016</td>
<td>0.682893222181411</td></tr>
<tr>
<td>automóvel</td>
<td>111</td>
<td>4.53246222948142</td>
<td>0.656334193661943</td></tr>
<tr>
<td>sistema</td>
<td>104</td>
<td>4.24663127807268</td>
<td>0.628044554174066</td></tr>
<tr>
<td>nissan</td>
<td>99</td>
<td>4.04246631278073</td>
<td>0.606646409472836</td></tr>
<tr>
<td>além</td>
<td>78</td>
<td>3.18497345855451</td>
<td>0.503105817565766</td></tr>
<tr>
<td>assim</td>
<td>77</td>
<td>3.14414046549612</td>
<td>0.497501940047768</td></tr>
<tr>
<td>mercado</td>
<td>76</td>
<td>3.10330747243773</td>
<td>0.491824807156077</td></tr>
<tr>
<td>modelo</td>
<td>75</td>
<td>3.06247447937934</td>
<td>0.486072478266986</td></tr>
<tr>
<td>fabricante</td>
<td>74</td>
<td>3.02164148632095</td>
<td>0.480242934606262</td></tr>
<tr>
<td>condução</td>
<td>73</td>
<td>2.98080849326256</td>
<td>0.474334074995742</td></tr>
<tr>
<td>unidades</td>
<td>73</td>
<td>2.98080849326256</td>
<td>0.474334074995742</td></tr>
<tr>
<td>acaba</td>
<td>65</td>
<td>2.65414454879543</td>
<td>0.423924571518141</td></tr>
<tr>
<td>igualmente</td>
<td>65</td>
<td>2.65414454879543</td>
<td>0.423924571518141</td></tr>
<tr>
<td>cv</td>
<td>62</td>
<td>2.53164556962025</td>
<td>0.40340290437354</td></tr>
<tr>
<td>modelos</td>
<td>62</td>
<td>2.53164556962025</td>
<td>0.40340290437354</td></tr>
<tr>
<td>h</td>
<td>61</td>
<td>2.49081257656186</td>
<td>0.396341049886053</td></tr>
<tr>
<td>vendas</td>
<td>61</td>
<td>2.49081257656186</td>
<td>0.396341049886053</td></tr>
<tr>
<td>versão</td>
<td>60</td>
<td>2.44997958350347</td>
<td>0.38916246525893</td></tr>
<tr>
<td>volkswagen</td>
<td>60</td>
<td>2.44997958350347</td>
<td>0.38916246525893</td></tr>
<tr>
<td>equipamento</td>
<td>57</td>
<td>2.3274806043283</td>
<td>0.366886070547777</td></tr>
<tr>
<td>geração</td>
<td>56</td>
<td>2.28664761126991</td>
<td>0.359199241881486</td></tr>
<tr>
<td>motor</td>
<td>55</td>
<td>2.24581461821151</td>
<td>0.35137390436953</td></tr>
<tr>
<td>disponível</td>
<td>52</td>
<td>2.12331563903634</td>
<td>0.327014558510085</td></tr>
<tr>
<td>suv</td>
<td>50</td>
<td>2.04164965291956</td>
<td>0.309981219211305</td></tr>
</tbody>
</table>
</body>
<script>$(document).ready(function(){$('#table_results').DataTable();});</script>
</html>