<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Statistics Result</title>
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
</head>
<body>
<table id="table_results">
<thead>
<tr>
<th>Word</th>
<th>Absolute Frequency</th>
<th>Relative Frequency</th>
<th>Logarithm Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>jogo</td>
<td>919</td>
<td>3.40748980348535</td>
<td>0.53243456493322</td></tr>
<tr>
<td>liga</td>
<td>847</td>
<td>3.14052651093808</td>
<td>0.497002463877816</td></tr>
<tr>
<td>futebol</td>
<td>803</td>
<td>2.97738227660363</td>
<td>0.47383459882579</td></tr>
<tr>
<td>minutos</td>
<td>734</td>
<td>2.72154245457916</td>
<td>0.434815113463179</td></tr>
<tr>
<td>benfica</td>
<td>725</td>
<td>2.68817204301075</td>
<td>0.429457060118102</td></tr>
<tr>
<td>sporting</td>
<td>679</td>
<td>2.51761216166111</td>
<td>0.40098882782761</td></tr>
<tr>
<td>pontos</td>
<td>673</td>
<td>2.4953652206155</td>
<td>0.397134117771086</td></tr>
<tr>
<td>equipa</td>
<td>652</td>
<td>2.41750092695588</td>
<td>0.383366649279029</td></tr>
<tr>
<td>jogos</td>
<td>474</td>
<td>1.75750834260289</td>
<td>0.244897395221194</td></tr>
<tr>
<td>fc</td>
<td>473</td>
<td>1.75380051909529</td>
<td>0.24398019428492</td></tr>
<tr>
<td>vitória</td>
<td>468</td>
<td>1.73526140155729</td>
<td>0.239364906621233</td></tr>
<tr>
<td>jornada</td>
<td>432</td>
<td>1.60177975528365</td>
<td>0.204602800362021</td></tr>
<tr>
<td>lugar</td>
<td>384</td>
<td>1.4238042269188</td>
<td>0.15345027791464</td></tr>
<tr>
<td>i</td>
<td>345</td>
<td>1.27919911012236</td>
<td>0.106938148620383</td></tr>
<tr>
<td>treinador</td>
<td>344</td>
<td>1.27549128661476</td>
<td>0.105677496118639</td></tr>
<tr>
<td>campeonato</td>
<td>304</td>
<td>1.12717834631072</td>
<td>0.0519926371558625</td></tr>
<tr>
<td>clube</td>
<td>297</td>
<td>1.10122358175751</td>
<td>0.0418755028643211</td></tr>
<tr>
<td>jogadores</td>
<td>285</td>
<td>1.0567296996663</td>
<td>0.023963913555619</td></tr>
<tr>
<td>taça</td>
<td>277</td>
<td>1.02706711160549</td>
<td>0.0115988226115574</td></tr>
<tr>
<td>segunda</td>
<td>265</td>
<td>0.982573229514275</td>
<td>-0.00763507251608338</td></tr>
<tr>
<td>vencer</td>
<td>262</td>
<td>0.971449758991472</td>
<td>-0.0125796551331457</td></tr>
<tr>
<td>golo</td>
<td>258</td>
<td>0.956618464961068</td>
<td>-0.0192612404896611</td></tr>
<tr>
<td>prova</td>
<td>249</td>
<td>0.923248053392658</td>
<td>-0.0346815993571549</td></tr>
<tr>
<td>título</td>
<td>249</td>
<td>0.923248053392658</td>
<td>-0.0346815993571549</td></tr>
<tr>
<td>estádio</td>
<td>244</td>
<td>0.904708935854653</td>
<td>-0.0434911201141617</td></tr>
<tr>
<td>braga</td>
<td>239</td>
<td>0.886169818316648</td>
<td>-0.0524830455047535</td></tr>
<tr>
<td>época</td>
<td>236</td>
<td>0.875046347793845</td>
<td>-0.0579689434827846</td></tr>
<tr>
<td>jogador</td>
<td>226</td>
<td>0.837968112717835</td>
<td>-0.0767725073054903</td></tr>
<tr>
<td>madrid</td>
<td>223</td>
<td>0.826844642195032</td>
<td>-0.0825760834047305</td></tr>
<tr>
<td>seleção</td>
<td>222</td>
<td>0.82313681868743</td>
<td>-0.0845279720022526</td></tr>
<tr>
<td>andré</td>
<td>212</td>
<td>0.78605858361142</td>
<td>-0.10454508552414</td></tr>
<tr>
<td>terceiro</td>
<td>207</td>
<td>0.767519466073415</td>
<td>-0.114910600995973</td></tr>
<tr>
<td>golos</td>
<td>202</td>
<td>0.74898034853541</td>
<td>-0.125529577006267</td></tr>
<tr>
<td>espanhol</td>
<td>192</td>
<td>0.711902113459399</td>
<td>-0.147579717749342</td></tr>
<tr>
<td>venceu</td>
<td>187</td>
<td>0.693362995921394</td>
<td>-0.159039339916392</td></tr>
<tr>
<td>campeão</td>
<td>183</td>
<td>0.67853170189099</td>
<td>-0.168429856722462</td></tr>
<tr>
<td>rui</td>
<td>180</td>
<td>0.667408231368187</td>
<td>-0.175608441349585</td></tr>
<tr>
<td>última</td>
<td>179</td>
<td>0.663700407860586</td>
<td>-0.178027915472998</td></tr>
<tr>
<td>campeões</td>
<td>167</td>
<td>0.619206525769373</td>
<td>-0.208164475305308</td></tr>
<tr>
<td>olímpicos</td>
<td>154</td>
<td>0.57100482017056</td>
<td>-0.243360225616428</td></tr>
<tr>
<td>torneio</td>
<td>151</td>
<td>0.559881349647757</td>
<td>-0.251903999159722</td></tr>
<tr>
<td>triunfo</td>
<td>151</td>
<td>0.559881349647757</td>
<td>-0.251903999159722</td></tr>
<tr>
<td>federação</td>
<td>147</td>
<td>0.545050055617353</td>
<td>-0.263563611704715</td></tr>
<tr>
<td>ronda</td>
<td>146</td>
<td>0.541342232109752</td>
<td>-0.266528090668454</td></tr>
<tr>
<td>jogar</td>
<td>144</td>
<td>0.533926585094549</td>
<td>-0.272518454357642</td></tr>
<tr>
<td>vantagem</td>
<td>141</td>
<td>0.522803114571746</td>
<td>-0.281661833797511</td></tr>
<tr>
<td>partida</td>
<td>139</td>
<td>0.515387467556544</td>
<td>-0.287866146198796</td></tr>
<tr>
<td>temporada</td>
<td>135</td>
<td>0.50055617352614</td>
<td>-0.300547177957885</td></tr>
<tr>
<td>técnico</td>
<td>134</td>
<td>0.496848350018539</td>
<td>-0.303776148088084</td></tr>
<tr>
<td>ranking</td>
<td>129</td>
<td>0.478309232480534</td>
<td>-0.320291236153642</td></tr>
<tr>
<td>barcelona</td>
<td>128</td>
<td>0.474601408972933</td>
<td>-0.323670976805023</td></tr>
<tr>
<td>competição</td>
<td>128</td>
<td>0.474601408972933</td>
<td>-0.323670976805023</td></tr>
<tr>
<td>open</td>
<td>127</td>
<td>0.470893585465332</td>
<td>-0.327077225496934</td></tr>
<tr>
<td>manchester</td>
<td>123</td>
<td>0.456062291434928</td>
<td>-0.340975835013493</td></tr>
<tr>
<td>tondela</td>
<td>123</td>
<td>0.456062291434928</td>
<td>-0.340975835013493</td></tr>
<tr>
<td>estoril</td>
<td>122</td>
<td>0.452354467927327</td>
<td>-0.344521115778143</td></tr>
<tr>
<td>académica</td>
<td>120</td>
<td>0.444938820912125</td>
<td>-0.351699700405266</td></tr>
<tr>
<td>meias-finais</td>
<td>120</td>
<td>0.444938820912125</td>
<td>-0.351699700405266</td></tr>
<tr>
<td>quarto</td>
<td>120</td>
<td>0.444938820912125</td>
<td>-0.351699700405266</td></tr>
<tr>
<td>setúbal</td>
<td>119</td>
<td>0.441230997404524</td>
<td>-0.35533398506036</td></tr>
<tr>
<td>qualificação</td>
<td>118</td>
<td>0.437523173896923</td>
<td>-0.358998939146766</td></tr>
<tr>
<td>ronaldo</td>
<td>118</td>
<td>0.437523173896923</td>
<td>-0.358998939146766</td></tr>
<tr>
<td>ganhar</td>
<td>117</td>
<td>0.433815350389321</td>
<td>-0.36269508470673</td></tr>
<tr>
<td>vence</td>
<td>117</td>
<td>0.433815350389321</td>
<td>-0.36269508470673</td></tr>
<tr>
<td>bayern</td>
<td>115</td>
<td>0.426399703374119</td>
<td>-0.370183106099279</td></tr>
<tr>
<td>ferreira</td>
<td>113</td>
<td>0.418984056358917</td>
<td>-0.377802502969471</td></tr>
<tr>
<td>adeptos</td>
<td>112</td>
<td>0.415276232851316</td>
<td>-0.38166292378271</td></tr>
<tr>
<td>avançado</td>
<td>112</td>
<td>0.415276232851316</td>
<td>-0.38166292378271</td></tr>
<tr>
<td>equipas</td>
<td>112</td>
<td>0.415276232851316</td>
<td>-0.38166292378271</td></tr>
<tr>
<td>classificado</td>
<td>110</td>
<td>0.407860585836114</td>
<td>-0.389488261294666</td></tr>
<tr>
<td>liderança</td>
<td>110</td>
<td>0.407860585836114</td>
<td>-0.389488261294666</td></tr>
<tr>
<td>marítimo</td>
<td>110</td>
<td>0.407860585836114</td>
<td>-0.389488261294666</td></tr>
<tr>
<td>árbitro</td>
<td>110</td>
<td>0.407860585836114</td>
<td>-0.389488261294666</td></tr>
<tr>
<td>ave</td>
<td>109</td>
<td>0.404152762328513</td>
<td>-0.393454448512268</td></tr>
<tr>
<td>derrota</td>
<td>108</td>
<td>0.400444938820912</td>
<td>-0.397457190965941</td></tr>
<tr>
<td>leicester</td>
<td>108</td>
<td>0.400444938820912</td>
<td>-0.397457190965941</td></tr>
<tr>
<td>munique</td>
<td>107</td>
<td>0.396737115313311</td>
<td>-0.401497168767681</td></tr>
<tr>
<td>carvalho</td>
<td>106</td>
<td>0.39302929180571</td>
<td>-0.405575081188121</td></tr>
<tr>
<td>guarda-redes</td>
<td>106</td>
<td>0.39302929180571</td>
<td>-0.405575081188121</td></tr>
<tr>
<td>atletas</td>
<td>102</td>
<td>0.378197997775306</td>
<td>-0.422280774690974</td></tr>
<tr>
<td>belenenses</td>
<td>101</td>
<td>0.374490174267705</td>
<td>-0.426559572670249</td></tr>
<tr>
<td>mão</td>
<td>101</td>
<td>0.374490174267705</td>
<td>-0.426559572670249</td></tr>
<tr>
<td>vencedor</td>
<td>101</td>
<td>0.374490174267705</td>
<td>-0.426559572670249</td></tr>
<tr>
<td>bola</td>
<td>100</td>
<td>0.370782350760104</td>
<td>-0.430880946452891</td></tr>
<tr>
<td>clubes</td>
<td>99</td>
<td>0.367074527252503</td>
<td>-0.435245751855341</td></tr>
<tr>
<td>disputar</td>
<td>99</td>
<td>0.367074527252503</td>
<td>-0.435245751855341</td></tr>
<tr>
<td>fifa</td>
<td>98</td>
<td>0.363366703744902</td>
<td>-0.439654870760396</td></tr>
<tr>
<td>oliveira</td>
<td>98</td>
<td>0.363366703744902</td>
<td>-0.439654870760396</td></tr>
<tr>
<td>quinto</td>
<td>97</td>
<td>0.359658880237301</td>
<td>-0.444109212186646</td></tr>
<tr>
<td>leiria</td>
<td>96</td>
<td>0.3559510567297</td>
<td>-0.448609713413323</td></tr>
<tr>
<td>city</td>
<td>95</td>
<td>0.352243233222099</td>
<td>-0.453157341164043</td></tr>
<tr>
<td>guimarães</td>
<td>94</td>
<td>0.348535409714498</td>
<td>-0.457753092853193</td></tr>
<tr>
<td>bruno</td>
<td>93</td>
<td>0.344827586206897</td>
<td>-0.462397997898956</td></tr>
<tr>
<td>quartos</td>
<td>93</td>
<td>0.344827586206897</td>
<td>-0.462397997898956</td></tr>
<tr>
<td>treino</td>
<td>93</td>
<td>0.344827586206897</td>
<td>-0.462397997898956</td></tr>
<tr>
<td>arouca</td>
<td>92</td>
<td>0.341119762699296</td>
<td>-0.467093119107336</td></tr>
<tr>
<td>atlético</td>
<td>92</td>
<td>0.341119762699296</td>
<td>-0.467093119107336</td></tr>
<tr>
<td>boavista</td>
<td>92</td>
<td>0.341119762699296</td>
<td>-0.467093119107336</td></tr>
<tr>
<td>ricardo</td>
<td>92</td>
<td>0.341119762699296</td>
<td>-0.467093119107336</td></tr>
<tr>
<td>italiano</td>
<td>89</td>
<td>0.329996292176492</td>
<td>-0.481490939807978</td></tr>
<tr>
<td>receção</td>
<td>89</td>
<td>0.329996292176492</td>
<td>-0.481490939807978</td></tr>
<tr>
<td>uefa</td>
<td>88</td>
<td>0.326288468668891</td>
<td>-0.486398274302722</td></tr>
<tr>
<td>etapa</td>
<td>87</td>
<td>0.32258064516129</td>
<td>-0.491361693834273</td></tr>
<tr>
<td>marcador</td>
<td>87</td>
<td>0.32258064516129</td>
<td>-0.491361693834273</td></tr>
<tr>
<td>convocados</td>
<td>86</td>
<td>0.318872821653689</td>
<td>-0.496382495209324</td></tr>
<tr>
<td>jesus</td>
<td>85</td>
<td>0.315164998146088</td>
<td>-0.501462020738598</td></tr>
<tr>
<td>paços</td>
<td>85</td>
<td>0.315164998146088</td>
<td>-0.501462020738598</td></tr>
<tr>
<td>sad</td>
<td>85</td>
<td>0.315164998146088</td>
<td>-0.501462020738598</td></tr>
<tr>
<td>adversário</td>
<td>83</td>
<td>0.307749351130886</td>
<td>-0.511802854076817</td></tr>
<tr>
<td>empate</td>
<td>83</td>
<td>0.307749351130886</td>
<td>-0.511802854076817</td></tr>
<tr>
<td>cabeça</td>
<td>81</td>
<td>0.300333704115684</td>
<td>-0.522395927574241</td></tr>
<tr>
<td>jonas</td>
<td>81</td>
<td>0.300333704115684</td>
<td>-0.522395927574241</td></tr>
<tr>
<td>kg</td>
<td>81</td>
<td>0.300333704115684</td>
<td>-0.522395927574241</td></tr>
<tr>
<td>tiago</td>
<td>79</td>
<td>0.292918057100482</td>
<td>-0.53325385516245</td></tr>
<tr>
<td>cristiano</td>
<td>78</td>
<td>0.289210233592881</td>
<td>-0.538786343762411</td></tr>
<tr>
<td>lesão</td>
<td>78</td>
<td>0.289210233592881</td>
<td>-0.538786343762411</td></tr>
<tr>
<td>conquista</td>
<td>77</td>
<td>0.28550241008528</td>
<td>-0.544390221280409</td></tr>
<tr>
<td>perder</td>
<td>77</td>
<td>0.28550241008528</td>
<td>-0.544390221280409</td></tr>
<tr>
<td>fpf</td>
<td>76</td>
<td>0.281794586577679</td>
<td>-0.5500673541721</td></tr>
<tr>
<td>gomes</td>
<td>76</td>
<td>0.281794586577679</td>
<td>-0.5500673541721</td></tr>
<tr>
<td>tenista</td>
<td>76</td>
<td>0.281794586577679</td>
<td>-0.5500673541721</td></tr>
<tr>
<td>moreirense</td>
<td>75</td>
<td>0.278086763070078</td>
<td>-0.555819683061191</td></tr>
<tr>
<td>olímpico</td>
<td>75</td>
<td>0.278086763070078</td>
<td>-0.555819683061191</td></tr>
<tr>
<td>peseiro</td>
<td>75</td>
<td>0.278086763070078</td>
<td>-0.555819683061191</td></tr>
<tr>
<td>rematou</td>
<td>75</td>
<td>0.278086763070078</td>
<td>-0.555819683061191</td></tr>
<tr>
<td>leões</td>
<td>74</td>
<td>0.274378939562477</td>
<td>-0.561649226721915</td></tr>
<tr>
<td>b</td>
<td>73</td>
<td>0.270671116054876</td>
<td>-0.567558086332435</td></tr>
<tr>
<td>competições</td>
<td>73</td>
<td>0.270671116054876</td>
<td>-0.567558086332435</td></tr>
<tr>
<td>elias</td>
<td>73</td>
<td>0.270671116054876</td>
<td>-0.567558086332435</td></tr>
<tr>
<td>slimani</td>
<td>73</td>
<td>0.270671116054876</td>
<td>-0.567558086332435</td></tr>
<tr>
<td>apuramento</td>
<td>72</td>
<td>0.266963292547275</td>
<td>-0.573548450021623</td></tr>
<tr>
<td>conquistou</td>
<td>72</td>
<td>0.266963292547275</td>
<td>-0.573548450021623</td></tr>
<tr>
<td>marcou</td>
<td>72</td>
<td>0.266963292547275</td>
<td>-0.573548450021623</td></tr>
<tr>
<td>arbitragem</td>
<td>71</td>
<td>0.263255469039674</td>
<td>-0.579622597733816</td></tr>
<tr>
<td>marcar</td>
<td>71</td>
<td>0.263255469039674</td>
<td>-0.579622597733816</td></tr>
<tr>
<td>classificação</td>
<td>70</td>
<td>0.259547645532073</td>
<td>-0.585782906438634</td></tr>
<tr>
<td>defrontar</td>
<td>70</td>
<td>0.259547645532073</td>
<td>-0.585782906438634</td></tr>
<tr>
<td>segundos</td>
<td>70</td>
<td>0.259547645532073</td>
<td>-0.585782906438634</td></tr>
<tr>
<td>selecionador</td>
<td>70</td>
<td>0.259547645532073</td>
<td>-0.585782906438634</td></tr>
<tr>
<td>seleções</td>
<td>70</td>
<td>0.259547645532073</td>
<td>-0.585782906438634</td></tr>
<tr>
<td>preparação</td>
<td>69</td>
<td>0.255839822024472</td>
<td>-0.592031855715636</td></tr>
<tr>
<td>ténis</td>
<td>69</td>
<td>0.255839822024472</td>
<td>-0.592031855715636</td></tr>
<tr>
<td>perdeu</td>
<td>68</td>
<td>0.252131998516871</td>
<td>-0.598372033746655</td></tr>
<tr>
<td>renato</td>
<td>68</td>
<td>0.252131998516871</td>
<td>-0.598372033746655</td></tr>
<tr>
<td>almeida</td>
<td>67</td>
<td>0.24842417500927</td>
<td>-0.604806143752065</td></tr>
<tr>
<td>futsal</td>
<td>67</td>
<td>0.24842417500927</td>
<td>-0.604806143752065</td></tr>
<tr>
<td>jornadas</td>
<td>66</td>
<td>0.244716351501669</td>
<td>-0.611337010911022</td></tr>
<tr>
<td>united</td>
<td>66</td>
<td>0.244716351501669</td>
<td>-0.611337010911022</td></tr>
<tr>
<td>argentino</td>
<td>65</td>
<td>0.241008527994067</td>
<td>-0.617967589810036</td></tr>
<tr>
<td>circuito</td>
<td>64</td>
<td>0.237300704486466</td>
<td>-0.624700972469004</td></tr>
<tr>
<td>masters</td>
<td>64</td>
<td>0.237300704486466</td>
<td>-0.624700972469004</td></tr>
<tr>
<td>penalidade</td>
<td>64</td>
<td>0.237300704486466</td>
<td>-0.624700972469004</td></tr>
<tr>
<td>encarnados</td>
<td>63</td>
<td>0.233592880978865</td>
<td>-0.631540396999309</td></tr>
<tr>
<td>sanches</td>
<td>63</td>
<td>0.233592880978865</td>
<td>-0.631540396999309</td></tr>
<tr>
<td>vitórias</td>
<td>61</td>
<td>0.226177233963663</td>
<td>-0.645551111442124</td></tr>
<tr>
<td>atleta</td>
<td>60</td>
<td>0.222469410456062</td>
<td>-0.652729696069248</td></tr>
<tr>
<td>viu</td>
<td>60</td>
<td>0.222469410456062</td>
<td>-0.652729696069248</td></tr>
<tr>
<td>minuto</td>
<td>59</td>
<td>0.218761586948461</td>
<td>-0.660028934810747</td></tr>
<tr>
<td>futebolista</td>
<td>58</td>
<td>0.21505376344086</td>
<td>-0.667452952889954</td></tr>
<tr>
<td>gastão</td>
<td>57</td>
<td>0.211345939933259</td>
<td>-0.6750060907804</td></tr>
<tr>
<td>onze</td>
<td>57</td>
<td>0.211345939933259</td>
<td>-0.6750060907804</td></tr>
<tr>
<td>bulgária</td>
<td>56</td>
<td>0.207638116425658</td>
<td>-0.682692919446691</td></tr>
<tr>
<td>desportivo</td>
<td>56</td>
<td>0.207638116425658</td>
<td>-0.682692919446691</td></tr>
<tr>
<td>dragão</td>
<td>55</td>
<td>0.203930292918057</td>
<td>-0.690518256958647</td></tr>
<tr>
<td>gaitán</td>
<td>55</td>
<td>0.203930292918057</td>
<td>-0.690518256958647</td></tr>
<tr>
<td>inglaterra</td>
<td>55</td>
<td>0.203930292918057</td>
<td>-0.690518256958647</td></tr>
<tr>
<td>nba</td>
<td>55</td>
<td>0.203930292918057</td>
<td>-0.690518256958647</td></tr>
<tr>
<td>dragões</td>
<td>54</td>
<td>0.200222469410456</td>
<td>-0.698487186629923</td></tr>
<tr>
<td>sétimo</td>
<td>54</td>
<td>0.200222469410456</td>
<td>-0.698487186629923</td></tr>
<tr>
<td>antevisão</td>
<td>53</td>
<td>0.196514645902855</td>
<td>-0.706605076852102</td></tr>
<tr>
<td>estoril-praia</td>
<td>53</td>
<td>0.196514645902855</td>
<td>-0.706605076852102</td></tr>
<tr>
<td>piloto</td>
<td>53</td>
<td>0.196514645902855</td>
<td>-0.706605076852102</td></tr>
<tr>
<td>atp</td>
<td>52</td>
<td>0.192806822395254</td>
<td>-0.714877602818092</td></tr>
<tr>
<td>fórmula</td>
<td>52</td>
<td>0.192806822395254</td>
<td>-0.714877602818092</td></tr>
<tr>
<td>liverpool</td>
<td>52</td>
<td>0.192806822395254</td>
<td>-0.714877602818092</td></tr>
<tr>
<td>baliza</td>
<td>51</td>
<td>0.189098998887653</td>
<td>-0.723310770354955</td></tr>
<tr>
<td>champions</td>
<td>51</td>
<td>0.189098998887653</td>
<td>-0.723310770354955</td></tr>
<tr>
<td>maratona</td>
<td>51</td>
<td>0.189098998887653</td>
<td>-0.723310770354955</td></tr>
<tr>
<td>troféu</td>
<td>51</td>
<td>0.189098998887653</td>
<td>-0.723310770354955</td></tr>
<tr>
<td>títulos</td>
<td>51</td>
<td>0.189098998887653</td>
<td>-0.723310770354955</td></tr>
<tr>
<td>categoria</td>
<td>50</td>
<td>0.185391175380052</td>
<td>-0.731910942116872</td></tr>
<tr>
<td>intervalo</td>
<td>50</td>
<td>0.185391175380052</td>
<td>-0.731910942116872</td></tr>
</tbody>
</table>
</body>
<script>$(document).ready(function(){$('#table_results').DataTable();});</script>
</html>