<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Statistics Result</title>
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
</head>
<body>
<table id="table_results">
<thead>
<tr>
<th>Word</th>
<th>Absolute Frequency</th>
<th>Relative Frequency</th>
<th>Logarithm Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>dilma</td>
<td>437</td>
<td>5.24924924924925</td>
<td>0.720097194792064</td></tr>
<tr>
<td>rousseff</td>
<td>365</td>
<td>4.38438438438438</td>
<td>0.641908622278117</td></tr>
<tr>
<td>partido</td>
<td>358</td>
<td>4.3003003003003</td>
<td>0.633498784465517</td></tr>
<tr>
<td>brasil</td>
<td>344</td>
<td>4.13213213213213</td>
<td>0.616174200393172</td></tr>
<tr>
<td>processo</td>
<td>269</td>
<td>3.23123123123123</td>
<td>0.50936803782405</td></tr>
<tr>
<td>moçambique</td>
<td>255</td>
<td>3.06306306306306</td>
<td>0.486155938255598</td></tr>
<tr>
<td>deputados</td>
<td>237</td>
<td>2.84684684684685</td>
<td>0.454364103831746</td></tr>
<tr>
<td>angola</td>
<td>200</td>
<td>2.4024024024024</td>
<td>0.380645753485624</td></tr>
<tr>
<td>destituição</td>
<td>195</td>
<td>2.34234234234234</td>
<td>0.36965036918416</td></tr>
<tr>
<td>silva</td>
<td>179</td>
<td>2.15015015015015</td>
<td>0.332468788801536</td></tr>
<tr>
<td>eleições</td>
<td>165</td>
<td>1.98198198198198</td>
<td>0.297099702035549</td></tr>
<tr>
<td>cabo</td>
<td>163</td>
<td>1.95795795795796</td>
<td>0.2918033622256</td></tr>
<tr>
<td>verde</td>
<td>163</td>
<td>1.95795795795796</td>
<td>0.2918033622256</td></tr>
<tr>
<td>brasileira</td>
<td>162</td>
<td>1.94594594594595</td>
<td>0.289130772364273</td></tr>
<tr>
<td>lula</td>
<td>157</td>
<td>1.88588588588589</td>
<td>0.275515410230876</td></tr>
<tr>
<td>pedido</td>
<td>155</td>
<td>1.86186186186186</td>
<td>0.269947455991934</td></tr>
<tr>
<td>luanda</td>
<td>147</td>
<td>1.76576576576577</td>
<td>0.246933092569819</td></tr>
<tr>
<td>brasileiro</td>
<td>146</td>
<td>1.75375375375375</td>
<td>0.24396861360608</td></tr>
<tr>
<td>impeachment</td>
<td>141</td>
<td>1.69369369369369</td>
<td>0.228834870477022</td></tr>
<tr>
<td>oposição</td>
<td>140</td>
<td>1.68168168168168</td>
<td>0.225743793499881</td></tr>
<tr>
<td>cplp</td>
<td>136</td>
<td>1.63363363363363</td>
<td>0.21315466619186</td></tr>
<tr>
<td>renamo</td>
<td>134</td>
<td>1.60960960960961</td>
<td>0.20672055618645</td></tr>
<tr>
<td>ativistas</td>
<td>125</td>
<td>1.5015015015015</td>
<td>0.176525770829699</td></tr>
<tr>
<td>cargo</td>
<td>112</td>
<td>1.34534534534535</td>
<td>0.128833780491824</td></tr>
<tr>
<td>temer</td>
<td>112</td>
<td>1.34534534534535</td>
<td>0.128833780491824</td></tr>
<tr>
<td>crise</td>
<td>107</td>
<td>1.28528528528529</td>
<td>0.108999535506852</td></tr>
<tr>
<td>timor-leste</td>
<td>107</td>
<td>1.28528528528529</td>
<td>0.108999535506852</td></tr>
<tr>
<td>federal</td>
<td>104</td>
<td>1.24924924924925</td>
<td>0.0966490971204229</td></tr>
<tr>
<td>senado</td>
<td>104</td>
<td>1.24924924924925</td>
<td>0.0966490971204229</td></tr>
<tr>
<td>corrupção</td>
<td>100</td>
<td>1.2012012012012</td>
<td>0.0796157578216425</td></tr>
<tr>
<td>língua</td>
<td>100</td>
<td>1.2012012012012</td>
<td>0.0796157578216425</td></tr>
<tr>
<td>supremo</td>
<td>100</td>
<td>1.2012012012012</td>
<td>0.0796157578216425</td></tr>
<tr>
<td>votos</td>
<td>98</td>
<td>1.17717717717718</td>
<td>0.0708418335141374</td></tr>
<tr>
<td>michel</td>
<td>95</td>
<td>1.14114114114114</td>
<td>0.0573393631104903</td></tr>
<tr>
<td>angolano</td>
<td>90</td>
<td>1.08108108108108</td>
<td>0.0338582672609674</td></tr>
<tr>
<td>moçambicano</td>
<td>90</td>
<td>1.08108108108108</td>
<td>0.0338582672609674</td></tr>
<tr>
<td>angolanos</td>
<td>88</td>
<td>1.05705705705706</td>
<td>0.0240984299718112</td></tr>
<tr>
<td>comunidade</td>
<td>88</td>
<td>1.05705705705706</td>
<td>0.0240984299718112</td></tr>
<tr>
<td>presidência</td>
<td>88</td>
<td>1.05705705705706</td>
<td>0.0240984299718112</td></tr>
<tr>
<td>moçambicana</td>
<td>86</td>
<td>1.03303303303303</td>
<td>0.0141142090652102</td></tr>
<tr>
<td>movimento</td>
<td>85</td>
<td>1.02102102102102</td>
<td>0.00903468353593519</td></tr>
<tr>
<td>democracia</td>
<td>82</td>
<td>0.984984984984985</td>
<td>-0.00657038979464084</td></tr>
<tr>
<td>vice-presidente</td>
<td>82</td>
<td>0.984984984984985</td>
<td>-0.00657038979464084</td></tr>
<tr>
<td>votação</td>
<td>77</td>
<td>0.924924924924925</td>
<td>-0.0338935170058756</td></tr>
<tr>
<td>eduardo</td>
<td>76</td>
<td>0.912912912912913</td>
<td>-0.0395706498975661</td></tr>
<tr>
<td>jato</td>
<td>75</td>
<td>0.900900900900901</td>
<td>-0.0453229787866574</td></tr>
<tr>
<td>lava</td>
<td>75</td>
<td>0.900900900900901</td>
<td>-0.0453229787866574</td></tr>
<tr>
<td>paz</td>
<td>73</td>
<td>0.876876876876877</td>
<td>-0.0570613820579016</td></tr>
<tr>
<td>juiz</td>
<td>72</td>
<td>0.864864864864865</td>
<td>-0.063051745747089</td></tr>
<tr>
<td>angolana</td>
<td>70</td>
<td>0.840840840840841</td>
<td>-0.0752862021641006</td></tr>
<tr>
<td>ex-presidente</td>
<td>69</td>
<td>0.828828828828829</td>
<td>-0.0815351514411021</td></tr>
<tr>
<td>timorense</td>
<td>69</td>
<td>0.828828828828829</td>
<td>-0.0815351514411021</td></tr>
<tr>
<td>favor</td>
<td>66</td>
<td>0.792792792792793</td>
<td>-0.100840306636489</td></tr>
<tr>
<td>guiné-bissau</td>
<td>66</td>
<td>0.792792792792793</td>
<td>-0.100840306636489</td></tr>
<tr>
<td>pmdb</td>
<td>65</td>
<td>0.780780780780781</td>
<td>-0.107470885535502</td></tr>
<tr>
<td>político</td>
<td>63</td>
<td>0.756756756756757</td>
<td>-0.121043692724776</td></tr>
<tr>
<td>guiné</td>
<td>59</td>
<td>0.708708708708709</td>
<td>-0.149532230536213</td></tr>
<tr>
<td>maputo</td>
<td>59</td>
<td>0.708708708708709</td>
<td>-0.149532230536213</td></tr>
<tr>
<td>golpe</td>
<td>57</td>
<td>0.684684684684685</td>
<td>-0.164509386505866</td></tr>
<tr>
<td>província</td>
<td>57</td>
<td>0.684684684684685</td>
<td>-0.164509386505866</td></tr>
<tr>
<td>relações</td>
<td>57</td>
<td>0.684684684684685</td>
<td>-0.164509386505866</td></tr>
<tr>
<td>atos</td>
<td>56</td>
<td>0.672672672672673</td>
<td>-0.172196215172157</td></tr>
<tr>
<td>democrático</td>
<td>56</td>
<td>0.672672672672673</td>
<td>-0.172196215172157</td></tr>
<tr>
<td>pt</td>
<td>55</td>
<td>0.660660660660661</td>
<td>-0.180021552684114</td></tr>
<tr>
<td>brasileiros</td>
<td>53</td>
<td>0.636636636636637</td>
<td>-0.196108372577568</td></tr>
<tr>
<td>corpos</td>
<td>53</td>
<td>0.636636636636637</td>
<td>-0.196108372577568</td></tr>
<tr>
<td>povo</td>
<td>53</td>
<td>0.636636636636637</td>
<td>-0.196108372577568</td></tr>
<tr>
<td>petrobras</td>
<td>52</td>
<td>0.624624624624625</td>
<td>-0.204380898543558</td></tr>
<tr>
<td>senadores</td>
<td>51</td>
<td>0.612612612612613</td>
<td>-0.212814066080421</td></tr>
</tbody>
</table>
</body>
<script>$(document).ready(function(){$('#table_results').DataTable();});</script>
</html>