<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Statistics Result</title>
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
</head>
<body>
<table id="table_results">
<thead>
<tr>
<th>Word</th>
<th>Absolute Frequency</th>
<th>Relative Frequency</th>
<th>Logarithm Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>internet</td>
<td>101</td>
<td>10.6427818756586</td>
<td>1.02705516135535</td></tr>
<tr>
<td>utilizadores</td>
<td>86</td>
<td>9.06217070600632</td>
<td>0.957232238816275</td></tr>
<tr>
<td>google</td>
<td>81</td>
<td>8.53530031612223</td>
<td>0.931218806451357</td></tr>
<tr>
<td>aplicação</td>
<td>73</td>
<td>7.69230769230769</td>
<td>0.886056647693163</td></tr>
<tr>
<td>empresa</td>
<td>72</td>
<td>7.58693361433088</td>
<td>0.880066284003976</td></tr>
<tr>
<td>dados</td>
<td>70</td>
<td>7.37618545837724</td>
<td>0.867831827586964</td></tr>
<tr>
<td>facebook</td>
<td>66</td>
<td>6.95468914646997</td>
<td>0.842277723114576</td></tr>
<tr>
<td>acesso</td>
<td>64</td>
<td>6.74394099051633</td>
<td>0.828913761556594</td></tr>
<tr>
<td>através</td>
<td>62</td>
<td>6.5331928345627</td>
<td>0.815125477070961</td></tr>
<tr>
<td>serviço</td>
<td>60</td>
<td>6.32244467860906</td>
<td>0.800885037956351</td></tr>
<tr>
<td>rede</td>
<td>58</td>
<td>6.11169652265543</td>
<td>0.786161781135644</td></tr>
<tr>
<td>serviços</td>
<td>53</td>
<td>5.58482613277134</td>
<td>0.747009657173496</td></tr>
<tr>
<td>móvel</td>
<td>52</td>
<td>5.47945205479452</td>
<td>0.738737131207506</td></tr>
<tr>
<td>online</td>
<td>51</td>
<td>5.3740779768177</td>
<td>0.730303963670644</td></tr>
</tbody>
</table>
</body>
<script>$(document).ready(function(){$('#table_results').DataTable();});</script>
</html>