<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Statistics Result</title>
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
</head>
<body>
<table id="table_results">
<thead>
<tr>
<th>Word</th>
<th>Absolute Frequency</th>
<th>Relative Frequency</th>
<th>Logarithm Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>anos</td>
<td>285</td>
<td>11.2028301886792</td>
<td>1.04932775303213</td></tr>
<tr>
<td>actriz</td>
<td>182</td>
<td>7.15408805031447</td>
<td>0.854554281008698</td></tr>
<tr>
<td>posou</td>
<td>173</td>
<td>6.80031446540881</td>
<td>0.832528996152419</td></tr>
<tr>
<td>modelo</td>
<td>166</td>
<td>6.5251572327044</td>
<td>0.814590981063679</td></tr>
<tr>
<td>revista</td>
<td>138</td>
<td>5.42452830188679</td>
<td>0.73436197942486</td></tr>
<tr>
<td>número</td>
<td>114</td>
<td>4.4811320754717</td>
<td>0.651387744360096</td></tr>
<tr>
<td>campanha</td>
<td>98</td>
<td>3.85220125786164</td>
<td>0.585708968716119</td></tr>
<tr>
<td>ensaio</td>
<td>95</td>
<td>3.73427672955975</td>
<td>0.572206498312472</td></tr>
<tr>
<td>nua</td>
<td>92</td>
<td>3.61635220125786</td>
<td>0.558270720369179</td></tr>
<tr>
<td>sara</td>
<td>84</td>
<td>3.30188679245283</td>
<td>0.518762179085505</td></tr>
<tr>
<td>sampaio</td>
<td>80</td>
<td>3.14465408805031</td>
<td>0.497572880015567</td></tr>
<tr>
<td>recorde</td>
<td>76</td>
<td>2.9874213836478</td>
<td>0.475296485304415</td></tr>
<tr>
<td>eu</td>
<td>73</td>
<td>2.86949685534591</td>
<td>0.45780575314408</td></tr>
<tr>
<td>capa</td>
<td>72</td>
<td>2.83018867924528</td>
<td>0.451815389454892</td></tr>
<tr>
<td>fotografada</td>
<td>70</td>
<td>2.75157232704403</td>
<td>0.439580933037881</td></tr>
<tr>
<td>vogue</td>
<td>70</td>
<td>2.75157232704403</td>
<td>0.439580933037881</td></tr>
<tr>
<td>mostra</td>
<td>66</td>
<td>2.59433962264151</td>
<td>0.414026828565492</td></tr>
<tr>
<td>s</td>
<td>64</td>
<td>2.51572327044025</td>
<td>0.400662867007511</td></tr>
<tr>
<td>alessandra</td>
<td>60</td>
<td>2.35849056603774</td>
<td>0.372634143407267</td></tr>
<tr>
<td>maio</td>
<td>58</td>
<td>2.27987421383648</td>
<td>0.357910886586561</td></tr>
<tr>
<td>marca</td>
<td>57</td>
<td>2.24056603773585</td>
<td>0.350357748696115</td></tr>
<tr>
<td>cena</td>
<td>56</td>
<td>2.20125786163522</td>
<td>0.342670920029824</td></tr>
<tr>
<td>brasileira</td>
<td>55</td>
<td>2.16194968553459</td>
<td>0.334845582517868</td></tr>
<tr>
<td>filme</td>
<td>55</td>
<td>2.16194968553459</td>
<td>0.334845582517868</td></tr>
<tr>
<td>ambrosio</td>
<td>53</td>
<td>2.08333333333333</td>
<td>0.318758762624413</td></tr>
<tr>
<td>veja</td>
<td>52</td>
<td>2.0440251572327</td>
<td>0.310486236658423</td></tr>
<tr>
<td>fotos</td>
<td>50</td>
<td>1.96540880503145</td>
<td>0.293452897359643</td></tr>
<tr>
<td>livro</td>
<td>50</td>
<td>1.96540880503145</td>
<td>0.293452897359643</td></tr>
</tbody>
</table>
</body>
<script>$(document).ready(function(){$('#table_results').DataTable();});</script>
</html>