<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Statistics Result</title>
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
</head>
<body>
<table id="table_results">
<thead>
<tr>
<th>Word</th>
<th>Absolute Frequency</th>
<th>Relative Frequency</th>
<th>Logarithm Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>psd</td>
<td>790</td>
<td>6.15025301673803</td>
<td>0.788892982688076</td></tr>
<tr>
<td>república</td>
<td>720</td>
<td>5.60529388867264</td>
<td>0.748598387828903</td></tr>
<tr>
<td>marcelo</td>
<td>500</td>
<td>3.89256520046711</td>
<td>0.590235895733654</td></tr>
<tr>
<td>sousa</td>
<td>481</td>
<td>3.74464772284936</td>
<td>0.573410967771467</td></tr>
<tr>
<td>ps</td>
<td>452</td>
<td>3.51887894122227</td>
<td>0.546404326209017</td></tr>
<tr>
<td>antónio</td>
<td>419</td>
<td>3.26196963799144</td>
<td>0.51347991436393</td></tr>
<tr>
<td>rebelo</td>
<td>407</td>
<td>3.16854807318023</td>
<td>0.500860300622855</td></tr>
<tr>
<td>costa</td>
<td>400</td>
<td>3.11405216037369</td>
<td>0.493325882725597</td></tr>
<tr>
<td>comissão</td>
<td>378</td>
<td>2.94277929155313</td>
<td>0.46875769123486</td></tr>
<tr>
<td>parlamento</td>
<td>377</td>
<td>2.9349941611522</td>
<td>0.467607241603428</td></tr>
<tr>
<td>primeiro-ministro</td>
<td>358</td>
<td>2.78707668353445</td>
<td>0.445148918041509</td></tr>
<tr>
<td>programa</td>
<td>293</td>
<td>2.28104320747373</td>
<td>0.358133511751744</td></tr>
<tr>
<td>passos</td>
<td>291</td>
<td>2.26547294667186</td>
<td>0.355158880383542</td></tr>
<tr>
<td>parlamentar</td>
<td>283</td>
<td>2.20319190346438</td>
<td>0.343052326921925</td></tr>
<tr>
<td>pcp</td>
<td>268</td>
<td>2.08641494745037</td>
<td>0.319400685426424</td></tr>
<tr>
<td>cds-pp</td>
<td>267</td>
<td>2.07862981704944</td>
<td>0.31777715276221</td></tr>
<tr>
<td>coelho</td>
<td>264</td>
<td>2.05527442584663</td>
<td>0.312869818267466</td></tr>
<tr>
<td>assembleia</td>
<td>257</td>
<td>2.00077851304009</td>
<td>0.30119901472893</td></tr>
<tr>
<td>be</td>
<td>239</td>
<td>1.86064616582328</td>
<td>0.269663792345773</td></tr>
<tr>
<td>estabilidade</td>
<td>214</td>
<td>1.66601790579992</td>
<td>0.221679664746826</td></tr>
<tr>
<td>deputado</td>
<td>212</td>
<td>1.65044764499805</td>
<td>0.217601752326386</td></tr>
<tr>
<td>reformas</td>
<td>208</td>
<td>1.61930712339432</td>
<td>0.209329226360397</td></tr>
<tr>
<td>congresso</td>
<td>192</td>
<td>1.49474503697937</td>
<td>0.174567120101185</td></tr>
<tr>
<td>esquerda</td>
<td>183</td>
<td>1.42467886337096</td>
<td>0.153716981128065</td></tr>
<tr>
<td>debate</td>
<td>169</td>
<td>1.31568703775788</td>
<td>0.119152596011309</td></tr>
<tr>
<td>soares</td>
<td>162</td>
<td>1.26119112495134</td>
<td>0.100780905940266</td></tr>
<tr>
<td>socialista</td>
<td>160</td>
<td>1.24562086414947</td>
<td>0.0953858740535597</td></tr>
<tr>
<td>banco</td>
<td>149</td>
<td>1.1599844297392</td>
<td>0.0644521598099091</td></tr>
<tr>
<td>cds</td>
<td>147</td>
<td>1.14441416893733</td>
<td>0.0585832261458111</td></tr>
<tr>
<td>bloco</td>
<td>144</td>
<td>1.12105877773453</td>
<td>0.0496283834928847</td></tr>
<tr>
<td>orçamento</td>
<td>144</td>
<td>1.12105877773453</td>
<td>0.0496283834928847</td></tr>
<tr>
<td>resolução</td>
<td>129</td>
<td>1.00428182172051</td>
<td>0.001855601696884</td></tr>
<tr>
<td>défice</td>
<td>127</td>
<td>0.988711560918645</td>
<td>-0.00493038764640814</td></tr>
<tr>
<td>cultura</td>
<td>120</td>
<td>0.934215648112106</td>
<td>-0.0295528625547401</td></tr>
<tr>
<td>banif</td>
<td>118</td>
<td>0.918645387310237</td>
<td>-0.0368521012962396</td></tr>
<tr>
<td>finanças</td>
<td>110</td>
<td>0.856364344102764</td>
<td>-0.0673414234441399</td></tr>
<tr>
<td>cristas</td>
<td>108</td>
<td>0.840794083300895</td>
<td>-0.0753103531154153</td></tr>
<tr>
<td>social-democrata</td>
<td>108</td>
<td>0.840794083300895</td>
<td>-0.0753103531154153</td></tr>
<tr>
<td>demissão</td>
<td>95</td>
<td>0.73958738808875</td>
<td>-0.131010503313517</td></tr>
<tr>
<td>assunção</td>
<td>94</td>
<td>0.731802257687816</td>
<td>-0.135606255002666</td></tr>
<tr>
<td>belém</td>
<td>93</td>
<td>0.724017127286882</td>
<td>-0.14025116004843</td></tr>
<tr>
<td>propostas</td>
<td>90</td>
<td>0.700661736084079</td>
<td>-0.15449159916304</td></tr>
<tr>
<td>catarina</td>
<td>88</td>
<td>0.685091475282211</td>
<td>-0.164251436452196</td></tr>
<tr>
<td>jerónimo</td>
<td>87</td>
<td>0.677306344881277</td>
<td>-0.169214855983746</td></tr>
<tr>
<td>aquilo</td>
<td>83</td>
<td>0.64616582327754</td>
<td>-0.189656016226291</td></tr>
<tr>
<td>bancada</td>
<td>79</td>
<td>0.615025301673803</td>
<td>-0.211107017311923</td></tr>
<tr>
<td>estratégia</td>
<td>76</td>
<td>0.591669910471</td>
<td>-0.227920516321574</td></tr>
<tr>
<td>bce</td>
<td>73</td>
<td>0.568314519268198</td>
<td>-0.245411248481909</td></tr>
<tr>
<td>deputada</td>
<td>71</td>
<td>0.552744258466329</td>
<td>-0.25747575988329</td></tr>
<tr>
<td>palácio</td>
<td>71</td>
<td>0.552744258466329</td>
<td>-0.25747575988329</td></tr>
<tr>
<td>orçamental</td>
<td>68</td>
<td>0.529388867263527</td>
<td>-0.276225195896129</td></tr>
<tr>
<td>voto</td>
<td>68</td>
<td>0.529388867263527</td>
<td>-0.276225195896129</td></tr>
<tr>
<td>revisão</td>
<td>67</td>
<td>0.521603736862592</td>
<td>-0.282659305901539</td></tr>
<tr>
<td>constâncio</td>
<td>66</td>
<td>0.513818606461658</td>
<td>-0.289190173060496</td></tr>
<tr>
<td>albuquerque</td>
<td>65</td>
<td>0.506033476060724</td>
<td>-0.295820751959509</td></tr>
<tr>
<td>diploma</td>
<td>65</td>
<td>0.506033476060724</td>
<td>-0.295820751959509</td></tr>
<tr>
<td>parlamentares</td>
<td>65</td>
<td>0.506033476060724</td>
<td>-0.295820751959509</td></tr>
<tr>
<td>pev</td>
<td>65</td>
<td>0.506033476060724</td>
<td>-0.295820751959509</td></tr>
<tr>
<td>projetos</td>
<td>64</td>
<td>0.49824834565979</td>
<td>-0.302554134618478</td></tr>
<tr>
<td>quinzenal</td>
<td>64</td>
<td>0.49824834565979</td>
<td>-0.302554134618478</td></tr>
<tr>
<td>agenda</td>
<td>63</td>
<td>0.490463215258856</td>
<td>-0.309393559148783</td></tr>
<tr>
<td>execução</td>
<td>63</td>
<td>0.490463215258856</td>
<td>-0.309393559148783</td></tr>
<tr>
<td>audição</td>
<td>62</td>
<td>0.482678084857921</td>
<td>-0.316342419104111</td></tr>
<tr>
<td>marques</td>
<td>61</td>
<td>0.474892954456987</td>
<td>-0.323404273591598</td></tr>
<tr>
<td>discutir</td>
<td>57</td>
<td>0.44375243285325</td>
<td>-0.352859252929873</td></tr>
<tr>
<td>discussão</td>
<td>56</td>
<td>0.435967302452316</td>
<td>-0.360546081596165</td></tr>
<tr>
<td>financeiro</td>
<td>56</td>
<td>0.435967302452316</td>
<td>-0.360546081596165</td></tr>
<tr>
<td>augusto</td>
<td>54</td>
<td>0.420397041650448</td>
<td>-0.376340348779396</td></tr>
<tr>
<td>espinho</td>
<td>54</td>
<td>0.420397041650448</td>
<td>-0.376340348779396</td></tr>
<tr>
<td>socialistas</td>
<td>54</td>
<td>0.420397041650448</td>
<td>-0.376340348779396</td></tr>
<tr>
<td>consensos</td>
<td>53</td>
<td>0.412611911249513</td>
<td>-0.384458239001576</td></tr>
<tr>
<td>comunista</td>
<td>52</td>
<td>0.404826780848579</td>
<td>-0.392730764967566</td></tr>
<tr>
<td>portagens</td>
<td>52</td>
<td>0.404826780848579</td>
<td>-0.392730764967566</td></tr>
<tr>
<td>vasco</td>
<td>52</td>
<td>0.404826780848579</td>
<td>-0.392730764967566</td></tr>
<tr>
<td>juventude</td>
<td>51</td>
<td>0.397041650447645</td>
<td>-0.401163932504429</td></tr>
</tbody>
</table>
</body>
<script>$(document).ready(function(){$('#table_results').DataTable();});</script>
</html>