<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Statistics Result</title>
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
</head>
<body>
<table id="table_results">
<thead>
<tr>
<th>Word</th>
<th>Absolute Frequency</th>
<th>Relative Frequency</th>
<th>Logarithm Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>saúde</td>
<td>747</td>
<td>18.2819383259912</td>
<td>1.26202223951897</td></tr>
<tr>
<td>casos</td>
<td>232</td>
<td>5.6779246206559</td>
<td>0.754189622594471</td></tr>
<tr>
<td>estudo</td>
<td>214</td>
<td>5.23739598629466</td>
<td>0.719115411052762</td></tr>
<tr>
<td>doença</td>
<td>181</td>
<td>4.4297601566324</td>
<td>0.646380212572756</td></tr>
<tr>
<td>zika</td>
<td>169</td>
<td>4.13607440039158</td>
<td>0.616588342317245</td></tr>
<tr>
<td>vírus</td>
<td>168</td>
<td>4.11160058737151</td>
<td>0.614010919429434</td></tr>
<tr>
<td>risco</td>
<td>167</td>
<td>4.08712677435144</td>
<td>0.611418108851154</td></tr>
<tr>
<td>médicos</td>
<td>156</td>
<td>3.81791483113069</td>
<td>0.581826236058033</td></tr>
<tr>
<td>hospital</td>
<td>149</td>
<td>3.64659813999021</td>
<td>0.561887906115845</td></tr>
<tr>
<td>doentes</td>
<td>143</td>
<td>3.4997552618698</td>
<td>0.544037675168633</td></tr>
<tr>
<td>cancro</td>
<td>121</td>
<td>2.96133137542829</td>
<td>0.471487008020021</td></tr>
<tr>
<td>oms</td>
<td>105</td>
<td>2.5697503671072</td>
<td>0.409890936773509</td></tr>
<tr>
<td>epidemia</td>
<td>95</td>
<td>2.32501223690651</td>
<td>0.366425242992419</td></tr>
<tr>
<td>tratamento</td>
<td>95</td>
<td>2.32501223690651</td>
<td>0.366425242992419</td></tr>
<tr>
<td>cuidados</td>
<td>92</td>
<td>2.2515907978463</td>
<td>0.352489465049126</td></tr>
<tr>
<td>doenças</td>
<td>90</td>
<td>2.20264317180617</td>
<td>0.342944147142896</td></tr>
<tr>
<td>febre-amarela</td>
<td>87</td>
<td>2.12922173274596</td>
<td>0.32822089032219</td></tr>
<tr>
<td>população</td>
<td>87</td>
<td>2.12922173274596</td>
<td>0.32822089032219</td></tr>
<tr>
<td>profissionais</td>
<td>77</td>
<td>1.88448360254528</td>
<td>0.275192362876053</td></tr>
<tr>
<td>universidade</td>
<td>77</td>
<td>1.88448360254528</td>
<td>0.275192362876053</td></tr>
<tr>
<td>microcefalia</td>
<td>69</td>
<td>1.68869309838473</td>
<td>0.227550728440826</td></tr>
<tr>
<td>médico</td>
<td>69</td>
<td>1.68869309838473</td>
<td>0.227550728440826</td></tr>
<tr>
<td>luanda</td>
<td>68</td>
<td>1.66421928536466</td>
<td>0.221210550409807</td></tr>
<tr>
<td>hospitais</td>
<td>64</td>
<td>1.56632403328439</td>
<td>0.194881611687458</td></tr>
<tr>
<td>hospitalar</td>
<td>62</td>
<td>1.51737640724425</td>
<td>0.181093327201825</td></tr>
<tr>
<td>medicamentos</td>
<td>60</td>
<td>1.46842878120411</td>
<td>0.166852888087215</td></tr>
<tr>
<td>problema</td>
<td>60</td>
<td>1.46842878120411</td>
<td>0.166852888087215</td></tr>
<tr>
<td>cientistas</td>
<td>59</td>
<td>1.44395496818404</td>
<td>0.159553649345715</td></tr>
<tr>
<td>regiões</td>
<td>57</td>
<td>1.39500734214391</td>
<td>0.144576493376063</td></tr>
<tr>
<td>diagnóstico</td>
<td>56</td>
<td>1.37053352912384</td>
<td>0.136889664709772</td></tr>
<tr>
<td>níveis</td>
<td>56</td>
<td>1.37053352912384</td>
<td>0.136889664709772</td></tr>
<tr>
<td>mortes</td>
<td>53</td>
<td>1.29711209006363</td>
<td>0.11297750730436</td></tr>
<tr>
<td>sns</td>
<td>51</td>
<td>1.24816446402349</td>
<td>0.0962718138015075</td></tr>
<tr>
<td>utentes</td>
<td>50</td>
<td>1.22369065100343</td>
<td>0.08767164203959</td></tr>
</tbody>
</table>
</body>
<script>$(document).ready(function(){$('#table_results').DataTable();});</script>
</html>