<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Statistics Result</title>
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
</head>
<body>
<table id="table_results">
<thead>
<tr>
<th>Word</th>
<th>Absolute Frequency</th>
<th>Relative Frequency</th>
<th>Logarithm Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>gnr</td>
<td>255</td>
<td>10.2947113443682</td>
<td>1.01261417384812</td></tr>
<tr>
<td>psp</td>
<td>245</td>
<td>9.89099717400081</td>
<td>0.995240077778695</td></tr>
<tr>
<td>bombeiros</td>
<td>175</td>
<td>7.06499798142915</td>
<td>0.849112042100457</td></tr>
<tr>
<td>uber</td>
<td>145</td>
<td>5.85385547032701</td>
<td>0.767441995649138</td></tr>
<tr>
<td>ipma</td>
<td>136</td>
<td>5.49051271699637</td>
<td>0.739612901784381</td></tr>
<tr>
<td>judiciária</td>
<td>131</td>
<td>5.28865563181268</td>
<td>0.723345289069927</td></tr>
<tr>
<td>arguido</td>
<td>116</td>
<td>4.68308437626161</td>
<td>0.670531982641081</td></tr>
<tr>
<td>taxistas</td>
<td>95</td>
<td>3.83528461849011</td>
<td>0.583797598703011</td></tr>
<tr>
<td>atmosfera</td>
<td>91</td>
<td>3.67379895034316</td>
<td>0.565115385735257</td></tr>
<tr>
<td>ponte</td>
<td>86</td>
<td>3.47194186515947</td>
<td>0.540572444657731</td></tr>
<tr>
<td>marítima</td>
<td>85</td>
<td>3.43157044812273</td>
<td>0.535492919128456</td></tr>
<tr>
<td>turmas</td>
<td>82</td>
<td>3.31045619701252</td>
<td>0.51988784579788</td></tr>
<tr>
<td>freguesia</td>
<td>72</td>
<td>2.90674202664514</td>
<td>0.463406489845431</td></tr>
<tr>
<td>douro</td>
<td>69</td>
<td>2.78562777553492</td>
<td>0.444923084151418</td></tr>
<tr>
<td>foz</td>
<td>65</td>
<td>2.62414210738797</td>
<td>0.418987350057019</td></tr>
<tr>
<td>tap</td>
<td>64</td>
<td>2.58377069035123</td>
<td>0.41225396739805</td></tr>
<tr>
<td>coação</td>
<td>62</td>
<td>2.50302785627776</td>
<td>0.398465682912417</td></tr>
<tr>
<td>letivo</td>
<td>62</td>
<td>2.50302785627776</td>
<td>0.398465682912417</td></tr>
<tr>
<td>precipitação</td>
<td>61</td>
<td>2.46265643924102</td>
<td>0.39140382842493</td></tr>
<tr>
<td>euromilhões</td>
<td>60</td>
<td>2.42228502220428</td>
<td>0.384225243797807</td></tr>
<tr>
<td>fenprof</td>
<td>56</td>
<td>2.26079935405733</td>
<td>0.354262020420363</td></tr>
<tr>
<td>colégios</td>
<td>55</td>
<td>2.22042793702059</td>
<td>0.346436682908407</td></tr>
<tr>
<td>criminalidade</td>
<td>55</td>
<td>2.22042793702059</td>
<td>0.346436682908407</td></tr>
<tr>
<td>planeta</td>
<td>53</td>
<td>2.13968510294711</td>
<td>0.330349863014952</td></tr>
<tr>
<td>arma</td>
<td>51</td>
<td>2.05894226887364</td>
<td>0.313644169512099</td></tr>
<tr>
<td>figueira</td>
<td>50</td>
<td>2.0185708518369</td>
<td>0.305043997750182</td></tr>
</tbody>
</table>
</body>
<script>$(document).ready(function(){$('#table_results').DataTable();});</script>
</html>